<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/style-header.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>

<window id="winMenu" use="tde.curso.menu.Menu" width="100%" zclass="z-window-overlapped" contentStyle="background:rgb(249, 253, 255)" border="normal">
    <div style="background-image:url(${c:encodeURL('/images/background.png')  }); border: 'none'; background-repeat: repeat-x; padding: 10 10; "> 
        <image src="/images/header.png"/>
    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    <menubar>
        <menu label="Cadastros">
            <menupopup>
                <menuitem label="Curso"     onClick="winMenu.abrirCurso()" />               
                <menuitem label="Inscrição" onClick="winMenu.abrirInscricao()" />
            </menupopup>
        </menu>
        <menu label="Relatórios">
            <menupopup>
                <menuitem label="Relatório de Inscrição"        onClick="winMenu.abrirInscricaoRelatorio()" />
                <menuitem label="Relatório Lista de Curso"      onClick="winMenu.abrirCursoListaRelatorio()" />
                <menuitem label="Relatório Curso por Tipo"      onClick="winMenu.abrirCursoTipoRelatorio()" />
                <menuitem label="Relatório Curso por Pessoa"    onClick="winMenu.abrirCursoPessoaRelatorio()" />
            </menupopup>
        </menu>
      
    </menubar>
       
    <!--Include dos menus mapeados no controlador que está dentro do "use" da window-->
    <include id="conteudo"/>
    
</window>
