/home/elias/Documents/00.2019/88.R-Packages/bnpa/DESCRIPTION="A3240AAD"
/home/elias/Documents/00.2019/88.R-Packages/bnpa/R/boot.strap.bn.R="C449C7A4"
/home/elias/Documents/00.2019/88.R-Packages/bnpa/R/check.algorithms.R="DE101370"
/home/elias/Documents/00.2019/88.R-Packages/bnpa/R/create.dummies.R="CB1ABEEB"
/home/elias/Documents/00.2019/88.R-Packages/bnpa/R/gera.bn.structure.R="CB4559AA"
/home/elias/Documents/00.2019/88.R-Packages/bnpa/R/gera.pa.R="890DD408"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/Preprocess.outliers/test.preprocess.outliers.R="148163AE"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/boot.strap.bn/test.boot.strap.bn.R="FF9B1383"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.dichotomic.one.var/test.check.dichotomic.one.var.R="43698C76"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.levels.one.variable/test.check.levels.one.variable.R="C15B17BE"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.na/test.check.nas.R="F2A1A5D1"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.ordered.one.var/test.check.ordered.one.var.R="627D3DD7"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.ordered.to.pa/test.check.ordered.to.pa.R="7BC5FE86"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.outliers/test.check.outliers.R="D013F332"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.typeone.var/test.check.type.one.var.R="193EE8F3"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.types/test.check.types.R="A6679360"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/check.variables.to.be.ordered/test.check.variables.to.be.ordered.R="9B562025"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/convert.confusion.matrix/test.convert.confusion.matrix.R="2B69699F"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/create.cluster/test.create.cluster.R="F719F2F9"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/create.dummies/test.create.dummies.R="AC8F966F"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/gera.bn.structure /test.gera.bn.structure.R="A8BCA063"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/gera.pa.model/test.gera.pa.model.R="E69DEC29"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/gera.pa/test.gera.pa.R="C71889DC"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/mount.wl.bl.list/test.mount.mount.wl.bl.list.R="5593EB75"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/outcome.predictor.var/test.outcome.predictor.var.R="15D475B1"
/home/elias/Documents/00.2019/88.R-Packages/scripts and data to test functions/transf.to.ordinal/test.tranf.into.ordinal.R="9032FFC1"
