<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Cadastro de Curso" id="win" 
            use="projeto.controlador.CursoController">
        
        <groupbox>        
            <hbox>
                <button class="btn btn-outline-info btn-sm"                    label="Novo"    onClick="win.limparCampos()"/>                        
                <button class="btn btn-outline-success btn-sm" id="salvar"     label="Salvar"    onClick="win.gravar()"/>
                <button class="btn btn-outline-info btn-sm"    id="pesquisar"  label="Pesquisar" onClick="win.pesquisar()"/>
                <button class="btn btn-outline-danger btn-sm"  id="excluir"    label="Excluir"   onClick="win.excluir()"/>
            </hbox>
        </groupbox>
        
        
        <grid width="100%">
            <columns>
                <!--Colunas do formulário hflex="min" realiza o ajuste automático da coluna-->
                <column hflex="min" /> 
                <column hflex="1" />                
            </columns>
            <rows>
                <row>
                    Código do Curso:
                    <label id="cdCurso" value="-1"/>                                   
                </row>
                <row>
                    Título:
                    <textbox id="deTitulo" hflex="1" rows="2" maxlength="300"/>
                </row>
                <row>
                    Tipo Curso:
                    <listbox id="tpCurso" mold="select">
                        <listitem value="0" selected="true">
                            <listcell label="Selecione"/> 
                        </listitem>
                        <listitem value="1">
                            <listcell label="Curso"/>
                        </listitem>
                        <listitem value="2">
                            <listcell label="Mini curso"/>
                        </listitem>
                        <listitem value="3">
                            <listcell label="Palestra"/>
                        </listitem>
                    </listbox> 
                </row>
                <row>
                    Carga Horária:
                    <intbox id="nuCarga" maxlength="3" cols="3"/>
                </row>
                <row>
                    Período inicio:
                    <hbox align="center">
                        <datebox id="dtCursoInicio" locale="pt_BR"/>
                        Período fim:
                        <datebox id="dtCursoFim" locale="pt_BR"/>
                    </hbox>
                </row>
                <row>
                    Vagas:
                    <intbox id="nuVagas" maxlength="4" cols="4"/>
                </row>
                <row>
                    Período inscrição:
                    <hbox align="center">
                        <datebox id="dtInscricaoInicio" locale="pt_BR"/>
                        Período fim:
                        <datebox id="dtInscricaoFim" locale="pt_BR"/>
                    </hbox>
                </row>
                <row>
                    Anexo:
                    <textbox id="nmAnexo" hflex="1" maxlength="250"/>
                </row>
                  
            </rows>
            
        </grid>
    
        <!-- Exemplo de pesquisa com Popup -->
        <popup width="800px" id="pesquisa">
            <groupbox>
                <caption label="Pesquisar Registro"/>
                <grid>
                    <columns>
                        <column width="150px"/>
                        <column/>
                    </columns>
                    <rows>
                        <row>
                            Campos de Pesquisa:
                            <listbox id="vlCampo" mold="select">
                                <listitem value="cd_curso">
                                    <listcell label="Código do Curso"/>
                                </listitem>
                                <listitem value="de_titulo" selected="true">
                                    <listcell label="Título"/>
                                </listitem>
                            </listbox>
                        </row>
                        <row>
                            Valor da Pesquisa:
                            <textbox id="vlPesquisa" width="300px"/>
                        </row>
                        <row>
                            <cell colspan="2">
                                <hbox>
                                    <button label="Pesquisar Registro" iconSclass="z-icon-search" onClick="win.executarPesquisa()"/>
                                    <button label="Selecionar Registro" onClick="win.selecionar()"/>
                                    <button label="Fechar Janela" onClick="win.fecharPesquisa()"/>
                                </hbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <groupbox>
                    <caption label="Resultado da Pesquisa"/>
                    <listbox id="resultados" height="300px">
                        <listhead>
                            <listheader width="100px" label="Código" sort="auto"/>
                            <listheader width="100%" label="Título" sort="auto"/>
                            <listheader width="300px" label="Anexo" sort="auto"/>
                        </listhead>
                    </listbox>
                </groupbox>
            </groupbox>
        </popup>
    </window>       
</zk>
