<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="Lista de Cursos" id="win" 
            use="projeto.controlador.CursoListaRelatorios">

        <button label="Visualizar Relatório" onClick="win.relatorioCursoLista()"/>
    </window>
       
</zk>
