c:\Users\quali\OneDrive\Documentos\Corel
c:\Users\quali\OneDrive\Documentos\Corel\Corel Content
c:\Users\quali\OneDrive\Documentos\Corel\Corel PHOTO-PAINT 2018 Exemplos
c:\Users\quali\OneDrive\Documentos\Corel\CorelDRAW 2018 Exemplos
c:\Users\quali\OneDrive\Documentos\Corel\Corel Content\CorelDRAW
c:\Users\quali\OneDrive\Documentos\Corel\Corel Content\Print Styles\CorelDRAW padr�es.prs
c:\Windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\core\js\appLaunchers\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.1928_none_e2696fd7c95e567d\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2070_none_e2d078bbc91009d6\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\Manifests\amd64_netfx4-netfx_detectionkeys_corelp_b03f5f7f11d50a3a_4.0.15912.0_none_fa12f32eb79cee1d.manifest
c:\Windows\WinSxS\Manifests\x86_netfx4-netfx_detectionkeys_corelp_b03f5f7f11d50a3a_4.0.15912.0_none_41c02a05cc191723.manifest
