# EliasCarvalho

./: .~lock.CV-Carvalho-Elias-2023-05-Portugues.doc#  .~lock.CV-Carvalho-Elias-2023-Portugues.doc#  .~lock.CV-Carvalho-Elias-2023-Portugues.odt#  CV-Carvalho-Elias-2023-05-Portugues.doc  CV-Carvalho-Elias-2023-08-Portugues.odt  CV-Carvalho-Elias-2023-Portugues.doc  CV-Carvalho-Elias-2023-Portugues.odt  CV-Carvalho-Elias-2023.doc  CV-Carvalho-Gustavo-2023-Portugues.doc  Tema Elias Vivaldi  Vende Sandero.odt  bookmarks-2023-09-22.json  bookmarks.html
CAJU/: Declaração FGTS.docx  Emissor.jnlp
CAJU/Pericia/: .~lock.NPD-Notícia-2023-08-07.docx#  .~lock.Segundo Agendamento.odt#  01.Laudo Pericial-Síntese dos Procedimentos Periciais.docx  NPD-Notícia-2023-08-07.docx  Segundo Agendamento.odt  scriptBusca.bat
Chefia Desenvolvimento/: Cadastro de Oferta de Vagas-2024.docx  Lista de e-mails para avaliação serviços de TI
Consultoria/: Orçamento Ferro, Sales e Paranhos.odt
Exames/: Evolução.ods
Montanha/: .~lock.COMPENDIO ALEKSANDRO MONTANHA.odt#  COMPENDIO ALEKSANDRO MONTANHA-Revisado-2023-04 (Reparado).docx  COMPENDIO ALEKSANDRO MONTANHA.odt
NPD-SIS/: .~lock.Administração de Sistemas.ods#  .~lock.Possiveis_Aposentadorias.xlsx#  .~lock.Possiveis_Aposentadorias_Teste.xlsx#  Administração de Sistemas.ods  Analistas e Sistemas.xlsx  Cadastro de Supervisor.docx  Cálculo de custo 7 analistas.ods  Padrões de Nomes de Campos (DBA).doc  Possiveis_Aposentadorias.ods  Possiveis_Aposentadorias.xlsx  Possiveis_Aposentadorias_Teste.xlsx  Principais Sistemas.docx  Principais Sistemas.odt  Projetos.ods  Relatorio Solicitações.odt  Servidores NPD - Situação.xlsx  Servidores_Ativos.xlsx  Servidores_Ativos_Teste.xlsx  dICIONÁRIO SESMT.ods
NPD-SIS/CHD/: CHD_AREA.ods  CHD_AREA.xlsx  CHD_ATIVIDADE_TI.xlsx  CHD_SISTEMAS.xlsx  CHD_SITUACAO.ods  CHD_SITUACAO.xlsx
NPD-SIS/Curso/: build.xml
NPD-SIS/Dicionário/: .~lock.Projetos para verificar dicionário.ods#  Projetos para verificar dicionário.ods
NPD-SIS/Estagiários/: .~lock.HORÁRIO Mirian Marcia Mulatti Silva-RA124727.ods#  HORÁRIO Mirian Marcia Mulatti Silva-RA124727.ods  HORÁRIO THIAGO PAES DE SOUZA-RA129003-V2.ods  HORÁRIO THIAGO PAES DE SOUZA-RA129003-V3.ods  HORÁRIO THIAGO PAES DE SOUZA-RA129003.ods  HORÁRIO Victor Hugo do Nascimento Bueno-RA112651.ods
NPD-SIS/Noticias NPD/: .~lock.NPD-Notícia-2023-08-01.docx#  Boas práticas para concepção de um sistema informatizado: um trabalho em equipe: UNATI, NPD e DIN.docx  NPD-Notícia-2023-08-01.docx  UNATI e NPD e DIN desenvolvem sistema para gestão de alunos 60+.docx
NPD-SIS/Notícias/: 2023-06-S1.odt
NPD-SIS/SCS/: Projeto.odt
NPD-SIS/SESMT/: #47814 SESMT Agenda Online-Dados para criação do banco de dados.docx  #47814 SESMT-TESTE DE MESA-DICIONARIO DE DADOS.ods
NPD-SIS/SMC/: .~lock.Simulação Provas SMC.ods#  Dicionário de Dados.docx
NPD-SIS/Script Backup MySQL/: bkp_bases.sh  information_schema.sha1  scriptBackupCEHU.sh  scriptBackupREDCap.sh
NPD-SIS/Sistema de Controle de Ponto/: .~lock.DICIONÁRIO DE DADOS.docx#  BI_SERVIDOR.xlsx  DICIONÁRIO DE DADOS.docx  PNT_CHEFIA_IMEDIATA.ods  PNT_JUSTIFICATIVA_LEGAL.ods  PNT_REGISTRO_PONTO.ods  PNT_TIPO_PESSOA.ods  Simulação Banco de Dados.ods
NPD-SIS/cursoMaven/: pom.xml
NPD-SIS/cursoMaven/src/main/java/tde/curso/menu/: Menu.java
NPD-SIS/cursoMaven/src/main/java/tde/curso/projeto/DAO/: CursoDAO.java  InscricaoDAO.java  PessoaDAO.java
NPD-SIS/cursoMaven/src/main/java/tde/curso/projeto/controlador/: CursoController.java  CursoListaRelatorios.java  CursoPessoaRelatorios.java  CursoTipoRelatorios.java  InscricaoController.java  InscricaoRelatorios.java
NPD-SIS/cursoMaven/src/main/java/tde/curso/projeto/modelo/: Curso.java  Inscricao.java  Pessoa.java
NPD-SIS/cursoMaven/src/main/java/tde/curso/utilitarios/: ConexaoDB2.java  Email.java  GenericDAO.java  HibernateUtil.java  LdapUtil.java  SQLUtil.java  Utils.java  ZkUtils.java
NPD-SIS/cursoMaven/src/main/webapp/js/: ajax.js  mask.js
NPD-SIS/cursoMaven/src/main/webapp/js/jsddm/: jsddm.0.25.html
NPD-SIS/cursoMaven/src/main/webapp/paginas/projeto/: relatorioCursoLista.zul  relatorioPessoaCurso.zul
NPD-SIS/cursoMaven/src/main/webapp/relatorios/: cursoLista.jrxml  cursoTipo.bak  inscricoesCurso.jrxml  pessoaCurso.bak  pessoaCurso_sub.jasper
NPD-SIS/smc/: Simulação Provas SMC.ods
Pericia/Backup/: 22_scriptBuscaEMBARCADERO.bat  busca_01_crack_DESKTOP-RQB9RGM.txt  busca_11_dpk_DESKTOP-RQB9RGM.txt
Pericia/HD C Pendrive D/: 000_scriptBuscaGeral.bat  03_scriptBuscaDWG.bat  04_scriptBuscaDWT.bat  05_scriptBuscaDXF.bat  11_scriptBuscaDPK.bat
Pericia/HD C Pendrive F/: 06_scriptBuscaRVT.bat  07_scriptBuscaRFA.bat  09_scriptBuscaDCU.bat  21_scriptBuscaAUTODESK.bat
Pericia/HD C Pendrive I/: 000_scriptBuscaGeral.bat  03_scriptBuscaDWG.bat  06_scriptBuscaRVT.bat  07_scriptBuscaRFA.bat  08_scriptBuscaRTE.bat  10_scriptBuscaDFM.bat
Pericia/HD D Pendrive E/: 000_scriptBuscaGeral.bat  00_scriptBuscaSerial.bat  11_scriptBuscaDPK.bat  13_scriptBuscaCDR.bat
Pericia/HD D Pendrive F/: 04_scriptBuscaDWT.bat
Pericia/HD E Pendrive F/: 00_scriptBuscaSerial.bat  08_scriptBuscaRTE.bat  09_scriptBuscaDCU.bat  13_scriptBuscaCDR.bat
Pericia/HD H Pendrive F/: 00_scriptBuscaSerial.bat  20_scriptBuscaCOREL.bat
Perícia/: .~lock.Apresentação.docx#  Apresentação.docx
Perícia/DB1_x_SERRANO/: Agendamento-da-perícia.docx  Avaliação de Desempenho.odt  Ciencia Ref Avara de Levantamento.docx
Perícia/Mara Freitas x Instituto Filadélfia/: .~lock.Orçamento.xlsx#  Orçamento.xlsx
Perícia/RBX_x_TELEMIDIA/: .~lock.Intimação sobre manifestação referente honorários periciais.docx#  Intimação sobre manifestação referente honorários periciais.docx  (+2 more)
R-Packages-2023/: .RData  .Rhistory  Commands
Reforma/: Moveis Dispensa.ods
SORENTO/: .~lock.CONTRATO DE COMPRA E VENDA SORENTO-2028-08-25.docx#  CONTRATO DE COMPRA E VENDA SORENTO - revisado 01.docx  CONTRATO DE COMPRA E VENDA SORENTO - revisado 01.odt  CONTRATO DE COMPRA E VENDA SORENTO-2028-08-25.docx  ConsumoSorento.xlsx
Saúde/: Comparativo - Elias.ods
(+1044 files in other folders)
