c:\Program Files\WindowsApps\Microsoft.LanguageExperiencePackpt-BR_22621.29.144.0_neutral__8wekyb3d8bbwe\windows\System32\pt-BR\16d0da9dfc25d4c330fd172a5755f419\serialui.dll.mui
c:\Program Files\WindowsApps\Microsoft.LanguageExperiencePackpt-BR_22621.29.144.0_neutral__8wekyb3d8bbwe\windows\System32\pt-BR\3abcc0795c9116b362d2d7b6c4cf4ca6\vmserial.dll.mui
c:\Program Files\WindowsApps\Microsoft.WindowsStore_22306.1401.1.0_x64__8wekyb3d8bbwe\WinStore.DesktopExtension\System.Runtime.Serialization.Formatters.dll
c:\Program Files\WindowsApps\Microsoft.WindowsStore_22306.1401.1.0_x64__8wekyb3d8bbwe\WinStore.DesktopExtension\System.Runtime.Serialization.Json.dll
c:\Program Files\WindowsApps\Microsoft.WindowsStore_22306.1401.1.0_x64__8wekyb3d8bbwe\WinStore.DesktopExtension\System.Runtime.Serialization.Primitives.dll
c:\Program Files\WindowsApps\Microsoft.WindowsStore_22306.1401.1.0_x64__8wekyb3d8bbwe\WinStore.DesktopExtension\System.Runtime.Serialization.Xml.dll
c:\Program Files\WindowsApps\Microsoft.WindowsStore_22306.1401.1.0_x64__8wekyb3d8bbwe\WinStore.DesktopExtension\System.Xml.XmlSerializer.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Private.DataContractSerialization.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Runtime.Serialization.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Runtime.Serialization.Formatters.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Runtime.Serialization.Json.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Runtime.Serialization.Primitives.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Runtime.Serialization.Xml.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Xml.Serialization.dll
c:\Program Files\WindowsApps\Microsoft.YourPhone_1.23062.153.0_x64__8wekyb3d8bbwe\System.Xml.XmlSerializer.dll
c:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_423.13900.0.0_x64__cw5n1h2txyewy\Dashboard\WebContent\node_modules\adaptivecards\lib\serialization.js
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fdae2601074b610cc2e57e6b34ac3cdf\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fdae2601074b610cc2e57e6b34ac3cdf\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runteb92aa12#\f43e02ee8f2b821697596e575248338b\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runteb92aa12#\f43e02ee8f2b821697596e575248338b\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\temp\GM6QD98DE9\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\temp\GM6QD98DE9\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\temp\LJ89LM30XO\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\temp\LJ89LM30XO\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\temp\ROCFZMVBTT\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\temp\ROCFZMVBTT\System.Runtime.Serialization.ni.dll.aux
c:\Windows\INF\c_multiportserial.inf
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources\v4.0_4.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources\v4.0_4.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.RunTime.Serialization.resources.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\pt-BR\System.RunTime.Serialization.resources.dll
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.mum
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~pt-BR~10.0.22621.1.cat
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~pt-BR~10.0.22621.1.mum
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.1.mum
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.2070.cat
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.2070.mum
c:\Windows\SoftwareDistribution\Download\ab4d06812d580d4fc85d3fddd97a74bb\Metadata\Windows11.0-KB5029263-x64\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.22621.2070_none_2657bda3de9088ce.manifest
c:\Windows\SoftwareDistribution\Download\ab4d06812d580d4fc85d3fddd97a74bb\Metadata\Windows11.0-KB5029263-x64\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4.manifest
c:\Windows\SoftwareDistribution\Download\ab4d06812d580d4fc85d3fddd97a74bb\Metadata\Windows11.0-KB5029263-x64\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.2070.cat
c:\Windows\SoftwareDistribution\Download\ab4d06812d580d4fc85d3fddd97a74bb\Metadata\Windows11.0-KB5029263-x64\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.2070.mum
c:\Windows\SoftwareDistribution\Download\ab4d06812d580d4fc85d3fddd97a74bb\Package_for_RollupFix~~amd64~~22621.2134.1.5\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4
c:\Windows\System32\serialui.dll
c:\Windows\System32\Windows.Devices.SerialCommunication.dll
c:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat
c:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~pt-BR~10.0.22621.1.cat
c:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat
c:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.22621.2070.cat
c:\Windows\System32\drivers\serial.sys
c:\Windows\System32\drivers\en-US\serial.sys.mui
c:\Windows\System32\drivers\pt-BR\serial.sys.mui
c:\Windows\System32\DriverStore\en-US\c_multiportserial.inf_loc
c:\Windows\System32\DriverStore\FileRepository\c_multiportserial.inf_amd64_b7b90f7a5773ce8d
c:\Windows\System32\DriverStore\FileRepository\c_multiportserial.inf_amd64_b7b90f7a5773ce8d\c_multiportserial.inf
c:\Windows\System32\DriverStore\FileRepository\msports.inf_amd64_a02a530cf2b6f0bb\serial.sys
c:\Windows\System32\en-US\serialui.dll.mui
c:\Windows\System32\pt-BR\serialui.dll.mui
c:\Windows\SysWOW64\serialui.dll
c:\Windows\SysWOW64\Windows.Devices.SerialCommunication.dll
c:\Windows\SysWOW64\en-US\serialui.dll.mui
c:\Windows\SysWOW64\pt-BR\serialui.dll.mui
c:\Windows\WinSxS\amd64_c_multiportserial.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_a6c2578fa30a7eb6
c:\Windows\WinSxS\amd64_dual_c_multiportserial.inf_31bf3856ad364e35_10.0.22621.1_none_e4ef412d4d3665cd
c:\Windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_en-us_e951d8d40dd604d5
c:\Windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_pt-br_eaee0f587a8a0274
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.1_none_fba97705c518fcfc
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4
c:\Windows\WinSxS\amd64_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_10.0.22621.1_none_734b58d2a0691f54
c:\Windows\WinSxS\amd64_microsoft-windows-serial-classextension_31bf3856ad364e35_10.0.22621.1_none_97aa7de44cf1bd2b
c:\Windows\WinSxS\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15912.0_none_22c1f4406ae7fa2e
c:\Windows\WinSxS\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15912.0_none_f92d4cc02e4567cf
c:\Windows\WinSxS\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15912.0_none_75269e7156fb92c7
c:\Windows\WinSxS\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15912.0_pt-br_0b7b5c0634c1f779
c:\Windows\WinSxS\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15912.0_none_a44c0c816ded767e
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15912.0_none_5f4efcbdc83037e7
c:\Windows\WinSxS\amd64_system.xml.serialization_b77a5c561934e089_4.0.15912.0_none_f1ed7cc40244978c
c:\Windows\WinSxS\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15912.0_none_d4033988764eecdf
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.22621.1_none_20afeb4578c41d94
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_5b86f80fccbc182d
c:\Windows\WinSxS\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.22621.1_none_6e164d7f78baa5be
c:\Windows\WinSxS\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.22621.1_pt-br_4a85e2620cf36683
c:\Windows\WinSxS\msil_system.runtime.serialization_b77a5c561934e089_10.0.22621.1_none_9e598319a061a6f1
c:\Windows\WinSxS\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_a3342ee6e1384133
c:\Windows\WinSxS\amd64_c_multiportserial.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_a6c2578fa30a7eb6\c_multiportserial.inf_loc
c:\Windows\WinSxS\amd64_dual_c_multiportserial.inf_31bf3856ad364e35_10.0.22621.1_none_e4ef412d4d3665cd\c_multiportserial.inf
c:\Windows\WinSxS\amd64_dual_msports.inf_31bf3856ad364e35_10.0.22621.1_none_2c8b347de6f4c2b5\serial.sys
c:\Windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_en-us_e951d8d40dd604d5\vmserial.dll.mui
c:\Windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_pt-br_eaee0f587a8a0274\vmserial.dll.mui
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.1_none_fba97705c518fcfc\vmserial.dll
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4\vmserial.dll
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4\f\vmserial.dll
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4\r\vmserial.dll
c:\Windows\WinSxS\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.22621.1_none_55ec8bdb7e3ddc9a\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\amd64_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.22621.1_pt-br_66b4b887f2c29d5a\System.Runtime.Serialization.Formatters.Soap.Resources.dll
c:\Windows\WinSxS\amd64_microsoft-windows-u..em-config.resources_31bf3856ad364e35_10.0.22621.1_en-us_f356f8a1be635119\serialui.dll.mui
c:\Windows\WinSxS\amd64_microsoft-windows-u..em-config.resources_31bf3856ad364e35_10.0.22621.1_pt-br_f4f32f262b174eb8\serialui.dll.mui
c:\Windows\WinSxS\amd64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.22621.1_none_56976d421268ecf8\serialui.dll
c:\Windows\WinSxS\amd64_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_10.0.22621.1_pt-br_03fc602599eb6397\System.RunTime.Serialization.Resources.dll
c:\Windows\WinSxS\amd64_msports.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_69a2399626f4f0c2\serial.sys.mui
c:\Windows\WinSxS\amd64_msports.inf.resources_31bf3856ad364e35_10.0.22621.1_pt-br_6b3e701a93a8ee61\serial.sys.mui
c:\Windows\WinSxS\amd64_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_4.0.15912.0_none_a4fbf1510c226669\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\WinSxS\amd64_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_4.0.15912.0_pt-br_ace955e68aa7100d\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15912.0_none_22c1f4406ae7fa2e\System.Runtime.Serialization.Formatters.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15912.0_none_f92d4cc02e4567cf\System.Runtime.Serialization.Json.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15912.0_none_75269e7156fb92c7\System.Runtime.Serialization.Primitives.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15912.0_pt-br_0b7b5c0634c1f779\System.RunTime.Serialization.resources.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15912.0_none_a44c0c816ded767e\System.Runtime.Serialization.Xml.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15912.0_none_5f4efcbdc83037e7\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_system.xml.serialization_b77a5c561934e089_4.0.15912.0_none_f1ed7cc40244978c\System.Xml.Serialization.dll
c:\Windows\WinSxS\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15912.0_none_d4033988764eecdf\System.Xml.XmlSerializer.dll
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.22621.1_none_20afeb4578c41d94\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_5b86f80fccbc182d\System.Runtime.Serialization.dll
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.formatters.soap.resources_v4.0_4.0.0_67a7ff5ff9c7e9d1.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.formatters.soap_v4.0_4.0.0.0_b03f5f7_5dc724dce5f4edc7.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.formatters_v4.0_4.0.0.0_b03f5f7f11d5_6bbae503daa16ff0.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.json_v4.0_4.0.0.0_b03f5f7f11d50a3a_0e76552fc2759c9f.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.primitives_v4.0_4.0.0.0_b03f5f7f11d5_2c05338f304b0473.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.resources_v4.0_4.0.0.0_pt-br_b77a5c5_ec91807be9fd7cad.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.xml_v4.0_4.0.0.0_b03f5f7f11d50a3a_5b6a09c3a84a4334.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization_v4.0_4.0.0.0_b77a5c561934e089_f6fb5cdd6113e4c9.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.xml.serialization_v4.0_4.0.0.0_b77a5c561934e089_6ff3201afb2eac30.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.xml.xmlserializer_v4.0_4.0.0.0_b03f5f7f11d50a3a_6c9d606b007d1557.cdf-ms
c:\Windows\WinSxS\Manifests\amd64_c_multiportserial.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_a6c2578fa30a7eb6.manifest
c:\Windows\WinSxS\Manifests\amd64_dual_c_multiportserial.inf_31bf3856ad364e35_10.0.22621.1_none_e4ef412d4d3665cd.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial-deployment-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_855e7890429d2960.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial-deployment-languagepack_31bf3856ad364e35_10.0.22621.1_pt-br_86faaf14af5126ff.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.22621.1_none_a7d5896e56dea526.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.22621.2070_none_2657bda3de9088ce.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_en-us_e951d8d40dd604d5.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_pt-br_eaee0f587a8a0274.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserialregistration_31bf3856ad364e35_10.0.22621.1_none_fda89fe92f08e0ff.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.1_none_fba97705c518fcfc.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.22621.2070_none_7a2bab3b4ccae0a4.manifest
c:\Windows\WinSxS\Manifests\amd64_microsoft-onecore-c..serialcommunication_31bf3856ad364e35_10.0.22621.1_none_e7acfeba3f695a5f.manifest
c:\Windows\WinSxS\Manifests\amd64_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_10.0.22621.1_none_734b58d2a0691f54.manifest
c:\Windows\WinSxS\Manifests\amd64_microsoft-windows-serial-classextension_31bf3856ad364e35_10.0.22621.1_none_97aa7de44cf1bd2b.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15912.0_none_22c1f4406ae7fa2e.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15912.0_none_f92d4cc02e4567cf.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15912.0_none_75269e7156fb92c7.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15912.0_en-us_17d387f2eb80a1e0.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15912.0_pt-br_0b7b5c0634c1f779.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15912.0_none_a44c0c816ded767e.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15912.0_none_5f4efcbdc83037e7.manifest
c:\Windows\WinSxS\Manifests\amd64_system.xml.serialization_b77a5c561934e089_4.0.15912.0_none_f1ed7cc40244978c.manifest
c:\Windows\WinSxS\Manifests\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15912.0_none_d4033988764eecdf.manifest
c:\Windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.22621.1_none_20afeb4578c41d94.manifest
c:\Windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_5b86f80fccbc182d.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.22621.1_none_6e164d7f78baa5be.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.22621.1_en-us_56de0e4ec3b210ea.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.22621.1_pt-br_4a85e2620cf36683.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization_b77a5c561934e089_10.0.22621.1_none_9e598319a061a6f1.manifest
c:\Windows\WinSxS\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_a3342ee6e1384133.manifest
c:\Windows\WinSxS\msil_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_10.0.22621.1_pt-br_ebf3dc4262d87f17\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.22621.1_none_6e164d7f78baa5be\System.Runtime.Serialization.dll
c:\Windows\WinSxS\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.22621.1_pt-br_4a85e2620cf36683\System.RunTime.Serialization.Resources.dll
c:\Windows\WinSxS\msil_system.runtime.serialization_b77a5c561934e089_10.0.22621.1_none_9e598319a061a6f1\System.Runtime.Serialization.dll
c:\Windows\WinSxS\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.22621.1_none_6041362db29e9e95\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\wow64_microsoft-windows-u..em-config.resources_31bf3856ad364e35_10.0.22621.1_en-us_fdaba2f3f2c41314\serialui.dll.mui
c:\Windows\WinSxS\wow64_microsoft-windows-u..em-config.resources_31bf3856ad364e35_10.0.22621.1_pt-br_ff47d9785f7810b3\serialui.dll.mui
c:\Windows\WinSxS\wow64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.22621.1_none_60ec179446c9aef3\serialui.dll
c:\Windows\WinSxS\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.22621.1_pt-br_0a961d043a652c24\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_a3342ee6e1384133\System.Runtime.Serialization.dll
