c:\Program Files\Microsoft Office\root\Office16\ADDINS\Microsoft Power Query for Excel Integrated\bin\Microsoft.Mashup.Document.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\Microsoft Power Query for Excel Integrated\bin\Microsoft.Mashup.Storage.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.AnalysisServices.Excel.BackEnd.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.AnalysisServices.Excel.Common.FrontEnd.XmlSerializers.dll
c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll
c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\pt-BR\System.RunTime.Serialization.Resources.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources
c:\Windows\assembly\GAC_MSIL\system.runtime.serialization.resources
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\2.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources\2.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\assembly\GAC_MSIL\system.runtime.serialization.resources\3.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.Resources.dll
c:\Windows\assembly\NativeImages_v2.0.50727_32\System.Runtime.Seri#\3dfbba7cde935a8e49a4d49b9006c4a9\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v2.0.50727_32\System.Runtime.Seri#\ec15ba573e2fd9d3f9f559bdccd35548\System.Runtime.Serialization.Formatters.Soap.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt9064068c#\bb4d695fc57a284944f96695a1008b7f\System.Runtime.Serialization.Formatters.Soap.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt9064068c#\bb4d695fc57a284944f96695a1008b7f\System.Runtime.Serialization.Formatters.Soap.ni.dll.aux
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ebbf395b6beb9e11868bcf4ec82709ff\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ebbf395b6beb9e11868bcf4ec82709ff\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.84e525b7#\0ae91622945cea92e82183760efc8c9f\System.Xml.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.84e525b7#\0ae91622945cea92e82183760efc8c9f\System.Xml.Serialization.ni.dll.aux
c:\Windows\Installer\$PatchCache$\Managed\0478F92BB273F213E8EE81FF58C7BC8B\4.8.3761\System.Runtime.Serialization.dll.x86
c:\Windows\Installer\$PatchCache$\Managed\0478F92BB273F213E8EE81FF58C7BC8B\4.8.3761\System.Runtime.Serialization.dll_gac_x86
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources\v4.0_4.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources\v4.0_4.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v2.0.50727\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.RunTime.Serialization.resources.dll
c:\Windows\System32\serialui.dll
c:\Windows\System32\drivers\serial.sys
c:\Windows\System32\drivers\pt-BR\serial.sys.mui
c:\Windows\System32\DriverStore\FileRepository\mdmmotsm.inf_x86_neutral_c1415d9789c54b89\smserial.sys
c:\Windows\System32\DriverStore\FileRepository\msports.inf_x86_neutral_c1a802e06677f73f\serial.sys
c:\Windows\System32\DriverStore\FileRepository\smartcrd.inf_x86_neutral_63e72c669d043f14\grserial.sys
c:\Windows\System32\pt-BR\serialui.dll.mui
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.17514_none_a67f221874da7f4c
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18523_none_a6803b1074d97c29
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18532_none_a681522274d87bdf
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22733_none_8fb394768e7ff5d7
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22743_none_8fb494c08e7f0f2e
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.23989_none_8fb80ed68e7c0c19
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24187_none_8fb83f6c8e7bd376
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24213_none_8fb198628e81bbe2
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24496_none_8fb956128e7ad41f
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7600.16385_pt-br_8319a97708bbf95b
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18523_pt-br_82efcff309123cee
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18532_pt-br_82f0e70509113ca4
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22733_pt-br_6c23295922b8b69c
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22743_pt-br_6c2429a322b7cff3
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.17514_none_d6c257b29c81807f
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18523_none_d6c370aa9c807d5c
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18532_none_d6c487bc9c7f7d12
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22733_none_bff6ca10b626f70a
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22743_none_bff7ca5ab6261061
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.23989_none_bffb4470b6230d4c
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24187_none_bffb7506b622d4a9
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24213_none_bff4cdfcb628bd15
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24496_none_bffc8bacb621d552
c:\Windows\winsxs\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.17514_none_db9d037fdd581ac1
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18523_none_db9e1c77dd57179e
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18532_none_db9f3389dd561754
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22733_none_c4d175ddf6fd914c
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22743_none_c4d27627f6fcaaa3
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.23989_none_c4d5f03df6f9a78e
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24187_none_c4d620d3f6f96eeb
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24213_none_c4cf79c9f6ff5757
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24496_none_c4d73779f6f86f94
c:\Windows\winsxs\Backup\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486.manifest
c:\Windows\winsxs\Backup\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486_kdcom.dll_db5e7744
c:\Windows\winsxs\Backup\x86_microsoft-windows-u..em-config.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_9333b99598acb3ea_serialui.dll.mui_7d29d2a3
c:\Windows\winsxs\Backup\x86_microsoft-windows-unimodem-config_31bf3856ad364e35_6.1.7600.16385_none_f4d7f7b17ffe522a_serialui.dll_bea29328
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.17514_none_a67f221874da7f4c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18523_none_a6803b1074d97c29.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18532_none_a681522274d87bdf.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22733_none_8fb394768e7ff5d7.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22743_none_8fb494c08e7f0f2e.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.23989_none_8fb80ed68e7c0c19.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24187_none_8fb83f6c8e7bd376.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24213_none_8fb198628e81bbe2.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24496_none_8fb956128e7ad41f.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7600.16385_pt-br_8319a97708bbf95b.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18523_pt-br_82efcff309123cee.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18532_pt-br_82f0e70509113ca4.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22733_pt-br_6c23295922b8b69c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22743_pt-br_6c2429a322b7cff3.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.17514_none_d6c257b29c81807f.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18523_none_d6c370aa9c807d5c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18532_none_d6c487bc9c7f7d12.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22733_none_bff6ca10b626f70a.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22743_none_bff7ca5ab6261061.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.23989_none_bffb4470b6230d4c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24187_none_bffb7506b622d4a9.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24213_none_bff4cdfcb628bd15.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24496_none_bffc8bacb621d552.manifest
c:\Windows\winsxs\Manifests\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486.manifest
c:\Windows\winsxs\Manifests\x86_microsoft.windows.h..tserial-driverclass_31bf3856ad364e35_6.1.7600.16385_none_2c93290b67c98d09.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.17514_none_db9d037fdd581ac1.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18523_none_db9e1c77dd57179e.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18532_none_db9f3389dd561754.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22733_none_c4d175ddf6fd914c.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22743_none_c4d27627f6fcaaa3.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.23989_none_c4d5f03df6f9a78e.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24187_none_c4d620d3f6f96eeb.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24213_none_c4cf79c9f6ff5757.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24496_none_c4d73779f6f86f94.manifest
c:\Windows\winsxs\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_6.1.7600.16385_none_1c9a3ec1e01c684b\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\winsxs\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_6.1.7601.18523_none_1c70653de072abde\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\winsxs\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_6.1.7601.22733_none_05a3bea3fa19258c\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\winsxs\msil_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_6.1.7600.16385_pt-br_2487a3575ea111ef\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\msil_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_6.1.7601.18523_pt-br_245dc9d35ef75582\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.17514_none_a67f221874da7f4c\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18523_none_a6803b1074d97c29\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18532_none_a681522274d87bdf\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22733_none_8fb394768e7ff5d7\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22743_none_8fb494c08e7f0f2e\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.23989_none_8fb80ed68e7c0c19\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24187_none_8fb83f6c8e7bd376\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24213_none_8fb198628e81bbe2\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24496_none_8fb956128e7ad41f\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7600.16385_pt-br_8319a97708bbf95b\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18523_pt-br_82efcff309123cee\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18532_pt-br_82f0e70509113ca4\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22733_pt-br_6c23295922b8b69c\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22743_pt-br_6c2429a322b7cff3\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.17514_none_d6c257b29c81807f\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18523_none_d6c370aa9c807d5c\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18532_none_d6c487bc9c7f7d12\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22733_none_bff6ca10b626f70a\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22743_none_bff7ca5ab6261061\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.23989_none_bffb4470b6230d4c\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24187_none_bffb7506b622d4a9\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24213_none_bff4cdfcb628bd15\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24496_none_bffc8bacb621d552\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_mdmmotsm.inf_31bf3856ad364e35_6.1.7600.16385_none_7a97936f8a972896\smserial.sys
c:\Windows\winsxs\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_072656bf5d468626\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_6.1.7601.18523_pt-br_071a6fc15d4fa261\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_6.1.7601.22731_pt-br_07973df276772895\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\x86_microsoft-windows-u..em-config.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_9333b99598acb3ea\serialui.dll.mui
c:\Windows\winsxs\x86_microsoft-windows-unimodem-config_31bf3856ad364e35_6.1.7600.16385_none_f4d7f7b17ffe522a\serialui.dll
c:\Windows\winsxs\x86_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_a46dfe5d046f4c63\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\x86_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_6.1.7601.18523_pt-br_a462175f0478689e\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\x86_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_6.1.7601.22733_pt-br_a4e0e6241d9e2180\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\x86_msports.inf.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_097efa8a013e5393\serial.sys.mui
c:\Windows\winsxs\x86_msports.inf_31bf3856ad364e35_6.1.7600.16385_none_f86e06d519b1d9a4\serial.sys
c:\Windows\winsxs\x86_smartcrd.inf_31bf3856ad364e35_6.1.7600.16385_none_7280378295916274\grserial.sys
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.17514_none_db9d037fdd581ac1\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18523_none_db9e1c77dd57179e\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18532_none_db9f3389dd561754\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22733_none_c4d175ddf6fd914c\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22743_none_c4d27627f6fcaaa3\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.23989_none_c4d5f03df6f9a78e\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24187_none_c4d620d3f6f96eeb\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24213_none_c4cf79c9f6ff5757\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24496_none_c4d73779f6f86f94\System.Runtime.Serialization.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\Microsoft Power Query for Excel Integrated\bin\Microsoft.Mashup.Document.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\Microsoft Power Query for Excel Integrated\bin\Microsoft.Mashup.Storage.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.AnalysisServices.Excel.BackEnd.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.AnalysisServices.Excel.Common.FrontEnd.XmlSerializers.dll
c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll
c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\pt-BR\System.RunTime.Serialization.Resources.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources
c:\Windows\assembly\GAC_MSIL\system.runtime.serialization.resources
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\2.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources\2.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\assembly\GAC_MSIL\system.runtime.serialization.resources\3.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.Resources.dll
c:\Windows\assembly\NativeImages_v2.0.50727_32\System.Runtime.Seri#\3dfbba7cde935a8e49a4d49b9006c4a9\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v2.0.50727_32\System.Runtime.Seri#\ec15ba573e2fd9d3f9f559bdccd35548\System.Runtime.Serialization.Formatters.Soap.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt9064068c#\bb4d695fc57a284944f96695a1008b7f\System.Runtime.Serialization.Formatters.Soap.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt9064068c#\bb4d695fc57a284944f96695a1008b7f\System.Runtime.Serialization.Formatters.Soap.ni.dll.aux
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ebbf395b6beb9e11868bcf4ec82709ff\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ebbf395b6beb9e11868bcf4ec82709ff\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.84e525b7#\0ae91622945cea92e82183760efc8c9f\System.Xml.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.84e525b7#\0ae91622945cea92e82183760efc8c9f\System.Xml.Serialization.ni.dll.aux
c:\Windows\Installer\$PatchCache$\Managed\0478F92BB273F213E8EE81FF58C7BC8B\4.8.3761\System.Runtime.Serialization.dll.x86
c:\Windows\Installer\$PatchCache$\Managed\0478F92BB273F213E8EE81FF58C7BC8B\4.8.3761\System.Runtime.Serialization.dll_gac_x86
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources\v4.0_4.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources\v4.0_4.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v2.0.50727\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.RunTime.Serialization.resources.dll
c:\Windows\System32\serialui.dll
c:\Windows\System32\drivers\serial.sys
c:\Windows\System32\drivers\pt-BR\serial.sys.mui
c:\Windows\System32\DriverStore\FileRepository\mdmmotsm.inf_x86_neutral_c1415d9789c54b89\smserial.sys
c:\Windows\System32\DriverStore\FileRepository\msports.inf_x86_neutral_c1a802e06677f73f\serial.sys
c:\Windows\System32\DriverStore\FileRepository\smartcrd.inf_x86_neutral_63e72c669d043f14\grserial.sys
c:\Windows\System32\pt-BR\serialui.dll.mui
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.17514_none_a67f221874da7f4c
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18523_none_a6803b1074d97c29
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18532_none_a681522274d87bdf
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22733_none_8fb394768e7ff5d7
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22743_none_8fb494c08e7f0f2e
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.23989_none_8fb80ed68e7c0c19
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24187_none_8fb83f6c8e7bd376
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24213_none_8fb198628e81bbe2
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24496_none_8fb956128e7ad41f
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7600.16385_pt-br_8319a97708bbf95b
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18523_pt-br_82efcff309123cee
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18532_pt-br_82f0e70509113ca4
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22733_pt-br_6c23295922b8b69c
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22743_pt-br_6c2429a322b7cff3
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.17514_none_d6c257b29c81807f
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18523_none_d6c370aa9c807d5c
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18532_none_d6c487bc9c7f7d12
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22733_none_bff6ca10b626f70a
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22743_none_bff7ca5ab6261061
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.23989_none_bffb4470b6230d4c
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24187_none_bffb7506b622d4a9
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24213_none_bff4cdfcb628bd15
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24496_none_bffc8bacb621d552
c:\Windows\winsxs\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.17514_none_db9d037fdd581ac1
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18523_none_db9e1c77dd57179e
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18532_none_db9f3389dd561754
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22733_none_c4d175ddf6fd914c
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22743_none_c4d27627f6fcaaa3
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.23989_none_c4d5f03df6f9a78e
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24187_none_c4d620d3f6f96eeb
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24213_none_c4cf79c9f6ff5757
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24496_none_c4d73779f6f86f94
c:\Windows\winsxs\Backup\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486.manifest
c:\Windows\winsxs\Backup\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486_kdcom.dll_db5e7744
c:\Windows\winsxs\Backup\x86_microsoft-windows-u..em-config.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_9333b99598acb3ea_serialui.dll.mui_7d29d2a3
c:\Windows\winsxs\Backup\x86_microsoft-windows-unimodem-config_31bf3856ad364e35_6.1.7600.16385_none_f4d7f7b17ffe522a_serialui.dll_bea29328
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.17514_none_a67f221874da7f4c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18523_none_a6803b1074d97c29.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18532_none_a681522274d87bdf.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22733_none_8fb394768e7ff5d7.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22743_none_8fb494c08e7f0f2e.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.23989_none_8fb80ed68e7c0c19.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24187_none_8fb83f6c8e7bd376.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24213_none_8fb198628e81bbe2.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24496_none_8fb956128e7ad41f.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7600.16385_pt-br_8319a97708bbf95b.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18523_pt-br_82efcff309123cee.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18532_pt-br_82f0e70509113ca4.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22733_pt-br_6c23295922b8b69c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22743_pt-br_6c2429a322b7cff3.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.17514_none_d6c257b29c81807f.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18523_none_d6c370aa9c807d5c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18532_none_d6c487bc9c7f7d12.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22733_none_bff6ca10b626f70a.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22743_none_bff7ca5ab6261061.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.23989_none_bffb4470b6230d4c.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24187_none_bffb7506b622d4a9.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24213_none_bff4cdfcb628bd15.manifest
c:\Windows\winsxs\Manifests\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24496_none_bffc8bacb621d552.manifest
c:\Windows\winsxs\Manifests\x86_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_6.1.7600.16385_none_118be3420dfe8486.manifest
c:\Windows\winsxs\Manifests\x86_microsoft.windows.h..tserial-driverclass_31bf3856ad364e35_6.1.7600.16385_none_2c93290b67c98d09.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.17514_none_db9d037fdd581ac1.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18523_none_db9e1c77dd57179e.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18532_none_db9f3389dd561754.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22733_none_c4d175ddf6fd914c.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22743_none_c4d27627f6fcaaa3.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.23989_none_c4d5f03df6f9a78e.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24187_none_c4d620d3f6f96eeb.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24213_none_c4cf79c9f6ff5757.manifest
c:\Windows\winsxs\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24496_none_c4d73779f6f86f94.manifest
c:\Windows\winsxs\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_6.1.7600.16385_none_1c9a3ec1e01c684b\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\winsxs\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_6.1.7601.18523_none_1c70653de072abde\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\winsxs\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_6.1.7601.22733_none_05a3bea3fa19258c\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\winsxs\msil_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_6.1.7600.16385_pt-br_2487a3575ea111ef\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\msil_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_6.1.7601.18523_pt-br_245dc9d35ef75582\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.17514_none_a67f221874da7f4c\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18523_none_a6803b1074d97c29\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.18532_none_a681522274d87bdf\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22733_none_8fb394768e7ff5d7\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.22743_none_8fb494c08e7f0f2e\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.23989_none_8fb80ed68e7c0c19\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24187_none_8fb83f6c8e7bd376\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24213_none_8fb198628e81bbe2\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.ref_b77a5c561934e089_6.1.7601.24496_none_8fb956128e7ad41f\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7600.16385_pt-br_8319a97708bbf95b\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18523_pt-br_82efcff309123cee\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.18532_pt-br_82f0e70509113ca4\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22733_pt-br_6c23295922b8b69c\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization.resources_b77a5c561934e089_6.1.7601.22743_pt-br_6c2429a322b7cff3\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.17514_none_d6c257b29c81807f\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18523_none_d6c370aa9c807d5c\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.18532_none_d6c487bc9c7f7d12\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22733_none_bff6ca10b626f70a\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.22743_none_bff7ca5ab6261061\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.23989_none_bffb4470b6230d4c\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24187_none_bffb7506b622d4a9\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24213_none_bff4cdfcb628bd15\System.Runtime.Serialization.dll
c:\Windows\winsxs\msil_system.runtime.serialization_b77a5c561934e089_6.1.7601.24496_none_bffc8bacb621d552\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_mdmmotsm.inf_31bf3856ad364e35_6.1.7600.16385_none_7a97936f8a972896\smserial.sys
c:\Windows\winsxs\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_072656bf5d468626\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_6.1.7601.18523_pt-br_071a6fc15d4fa261\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_6.1.7601.22731_pt-br_07973df276772895\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\winsxs\x86_microsoft-windows-u..em-config.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_9333b99598acb3ea\serialui.dll.mui
c:\Windows\winsxs\x86_microsoft-windows-unimodem-config_31bf3856ad364e35_6.1.7600.16385_none_f4d7f7b17ffe522a\serialui.dll
c:\Windows\winsxs\x86_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_a46dfe5d046f4c63\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\x86_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_6.1.7601.18523_pt-br_a462175f0478689e\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\x86_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_6.1.7601.22733_pt-br_a4e0e6241d9e2180\System.RunTime.Serialization.Resources.dll
c:\Windows\winsxs\x86_msports.inf.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_097efa8a013e5393\serial.sys.mui
c:\Windows\winsxs\x86_msports.inf_31bf3856ad364e35_6.1.7600.16385_none_f86e06d519b1d9a4\serial.sys
c:\Windows\winsxs\x86_smartcrd.inf_31bf3856ad364e35_6.1.7600.16385_none_7280378295916274\grserial.sys
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.17514_none_db9d037fdd581ac1\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18523_none_db9e1c77dd57179e\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.18532_none_db9f3389dd561754\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22733_none_c4d175ddf6fd914c\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.22743_none_c4d27627f6fcaaa3\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.23989_none_c4d5f03df6f9a78e\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24187_none_c4d620d3f6f96eeb\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24213_none_c4cf79c9f6ff5757\System.Runtime.Serialization.dll
c:\Windows\winsxs\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_6.1.7601.24496_none_c4d73779f6f86f94\System.Runtime.Serialization.dll
