c:\Program Files\Microsoft Office\root\Office16\Visio Content\1033\BLDGPLAN.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1033\BLOCKS.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1046\BLDGPLAN.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1046\BLOCKS.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1033\BLDGPLAN.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1033\BLOCKS.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1046\BLDGPLAN.DWG
c:\Program Files\Microsoft Office\root\Office16\Visio Content\1046\BLOCKS.DWG
