c:\Program Files\Java\jdk-19.0.2\bin\serialver.exe
c:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\jbr\bin\serialver.exe
c:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\lib\platform-objectSerializer-annotations.jar
c:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\plugins\cwm-plugin\lib\kotlinx-serialization-protobuf.jar
c:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\plugins\Kotlin\kotlinc\lib\kotlinx-serialization-compiler-plugin.jar
c:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\plugins\Kotlin\lib\kotlinc.kotlinx-serialization-compiler-plugin.jar
c:\Program Files\Microsoft Office\root\Office16\ADDINS\EduWorks Data Streamer Add-In\Microsoft.DataStreamer.Serial.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\Microsoft Power Query for Excel Integrated\bin\Microsoft.Mashup.Document.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.AnalysisServices.Excel.BackEnd.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.AnalysisServices.Excel.Common.FrontEnd.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-inv16\Microsoft.AnalysisServices.Excel.BackEnd.XmlSerializers.dll
c:\Program Files\Microsoft Office\root\Office16\ADDINS\PowerPivot Excel Add-inv16\Microsoft.AnalysisServices.Excel.Common.FrontEnd.XmlSerializers.dll
c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll
c:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\pt-BR\System.RunTime.Serialization.Resources.dll
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\cs\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\da\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\de\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\en\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\es\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\fi\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\fr\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\hu\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\it\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\ja\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\ko\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\nl\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\pl\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\pt-br\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\ru\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\sl\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\sv\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\th\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\tr\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\zh-Hans\Content\FormProperties_SerialPortData.htm
c:\Program Files\Zebra Technologies\ZebraDesigner 3\Help\QuickHelp\zh-Hant\Content\FormProperties_SerialPortData.htm
c:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Runtime.Serialization.dll
c:\ProgramData\{337696D7-DF60-4F29-A44B-5F68B8FF1522}\OFFLINE\C0FCE2EE\6CAE0547\Serialization_Label.nlbl
c:\Users\All Users\{337696D7-DF60-4F29-A44B-5F68B8FF1522}\OFFLINE\C0FCE2EE\6CAE0547\Serialization_Label.nlbl
c:\Users\Public\Documents\ZebraDesigner 3\Designer\ZebraDesigner Professional\Samples\Serialization Label
c:\Users\Public\Documents\ZebraDesigner 3\Designer\ZebraDesigner Professional\Samples\Serialization Label\Serialization_Label.nlbl
c:\Users\Todos os Usu�rios\{337696D7-DF60-4F29-A44B-5F68B8FF1522}\OFFLINE\C0FCE2EE\6CAE0547\Serialization_Label.nlbl
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.Resources
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Resources
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\2.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.Resources\2.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\assembly\GAC_MSIL\System.Runtime.Serialization.Resources\3.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.Resources.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f849a42e34ec2614c682cfc012528503\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\f849a42e34ec2614c682cfc012528503\System.Runtime.Serialization.ni.dll.aux
c:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runteb92aa12#\87542e09ca0e4649dd808cfc240633b5\System.Runtime.Serialization.ni.dll
c:\Windows\assembly\NativeImages_v4.0.30319_64\System.Runteb92aa12#\87542e09ca0e4649dd808cfc240633b5\System.Runtime.Serialization.ni.dll.aux
c:\Windows\INF\c_multiportserial.inf
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Formatters.Soap.resources\v4.0_4.0.0.0_pt-BR_b03f5f7f11d50a3a\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Json\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.RunTime.Serialization.resources\v4.0_4.0.0.0_pt-BR_b77a5c561934e089\System.RunTime.Serialization.resources.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Xml\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlSerializer\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v2.0.50727\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v3.0\Windows Communication Foundation\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework\v4.0.30319\pt-BR\System.RunTime.Serialization.resources.dll
c:\Windows\Microsoft.NET\Framework64\v2.0.50727\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework64\v2.0.50727\pt-BR\System.Runtime.Serialization.Formatters.Soap.Resources.dll
c:\Windows\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Formatters.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Json.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Primitives.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Runtime.Serialization.Xml.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.Serialization.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.XmlSerializer.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\pt-BR\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\Microsoft.NET\Framework64\v4.0.30319\pt-BR\System.RunTime.Serialization.resources.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.19041.2311_none_baf633b0185de550.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-onecore-c..y-serial-deployment_31bf3856ad364e35_10.0.19041.3031_none_5df721362b565199.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.cat
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.mum
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\Microsoft-OneCore-Connectivity-Serial-Package~31bf3856ad364e35~amd64~~10.0.19041.3031.cat
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\Microsoft-OneCore-Connectivity-Serial-Package~31bf3856ad364e35~amd64~~10.0.19041.3031.mum
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\f\vmserial.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\r\vmserial.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.867_none_d23b6d4be95e3f80\n\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\f\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\r\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.19041.2311_none_baf633b0185de550.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-onecore-c..y-serial-deployment_31bf3856ad364e35_10.0.19041.3031_none_5df721362b565199.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.cat
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.mum
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\Microsoft-OneCore-Connectivity-Serial-Package~31bf3856ad364e35~amd64~~10.0.19041.3031.cat
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\Microsoft-OneCore-Connectivity-Serial-Package~31bf3856ad364e35~amd64~~10.0.19041.3031.mum
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\f\vmserial.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\r\vmserial.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.867_none_d23b6d4be95e3f80\n\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\f\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\r\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.19041.2311_none_baf633b0185de550.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-onecore-c..y-serial-deployment_31bf3856ad364e35_10.0.19041.3031_none_5df721362b565199.manifest
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.cat
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.mum
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\Microsoft-OneCore-Connectivity-Serial-Package~31bf3856ad364e35~amd64~~10.0.19041.3031.cat
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\Microsoft-OneCore-Connectivity-Serial-Package~31bf3856ad364e35~amd64~~10.0.19041.3031.mum
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\f\vmserial.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\r\vmserial.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.867_none_d23b6d4be95e3f80\n\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\f\windows.devices.serialcommunication.dll
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\r\windows.devices.serialcommunication.dll
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~pt-BR~10.0.19041.1.cat
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~pt-BR~10.0.19041.1.mum
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.cat
c:\Windows\servicing\Packages\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.mum
c:\Windows\System32\serialui.dll
c:\Windows\System32\Windows.Devices.SerialCommunication.dll
c:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~pt-BR~10.0.19041.1.cat
c:\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-VmSerial-Package~31bf3856ad364e35~amd64~~10.0.19041.2311.cat
c:\Windows\System32\drivers\serial.sys
c:\Windows\System32\drivers\pt-BR\serial.sys.mui
c:\Windows\System32\DriverStore\en-US\c_multiportserial.inf_loc
c:\Windows\System32\DriverStore\FileRepository\c_multiportserial.inf_amd64_e92b6921fca885d5
c:\Windows\System32\DriverStore\FileRepository\c_multiportserial.inf_amd64_e92b6921fca885d5\c_multiportserial.inf
c:\Windows\System32\DriverStore\FileRepository\msports.inf_amd64_f2e8231e8b60f214\serial.sys
c:\Windows\System32\pt-BR\serialui.dll.mui
c:\Windows\SysWOW64\serialui.dll
c:\Windows\SysWOW64\Windows.Devices.SerialCommunication.dll
c:\Windows\SysWOW64\pt-BR\serialui.dll.mui
c:\Windows\WinSxS\amd64_c_multiportserial.inf.resources_31bf3856ad364e35_10.0.19041.1_en-us_fb1d995f4ea9d4f2
c:\Windows\WinSxS\amd64_dual_c_multiportserial.inf_31bf3856ad364e35_10.0.19041.1_none_394a82fcf8d5bc09
c:\Windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.19041.1_pt-br_3f495128262958b0
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26
c:\Windows\WinSxS\amd64_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_10.0.19041.1_none_c7a69aa24c087590
c:\Windows\WinSxS\amd64_microsoft-windows-serial-classextension_31bf3856ad364e35_10.0.19041.1_none_ec05bfb3f8911367
c:\Windows\WinSxS\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15805.0_none_20de7da86dbef949
c:\Windows\WinSxS\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15840.3_none_20d981586dc3734f
c:\Windows\WinSxS\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15805.0_none_f749d628311c66ea
c:\Windows\WinSxS\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15840.3_none_f744d9d83120e0f0
c:\Windows\WinSxS\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15805.0_none_734327d959d291e2
c:\Windows\WinSxS\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15840.3_none_733e2b8959d70be8
c:\Windows\WinSxS\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15805.0_pt-br_0997e56e3798f694
c:\Windows\WinSxS\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15840.3_pt-br_0992e91e379d709a
c:\Windows\WinSxS\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15805.0_none_a26895e970c47599
c:\Windows\WinSxS\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15840.3_none_a263999970c8ef9f
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.0_none_5d6b8625cb073702
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.210_none_5537537f860db5cd
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.480_none_5537564f860db252
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15840.3_none_5d6689d5cb0bb108
c:\Windows\WinSxS\amd64_system.xml.serialization_b77a5c561934e089_4.0.15805.0_none_f00a062c051b96a7
c:\Windows\WinSxS\amd64_system.xml.serialization_b77a5c561934e089_4.0.15840.3_none_f00509dc052010ad
c:\Windows\WinSxS\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15805.0_none_d21fc2f07925ebfa
c:\Windows\WinSxS\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15840.3_none_d21ac6a0792a6600
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.19041.1_none_45a5016f4940a238
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.19200.110_none_a3033a85284637a8
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19041.1_none_807c0e399d389cd1
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19200.110_none_ddda474f7c3e3241
c:\Windows\WinSxS\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.19041.1_none_930b63a949372a62
c:\Windows\WinSxS\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.19200.110_none_f0699cbf283cbfd2
c:\Windows\WinSxS\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.19041.1_pt-br_6f7af88bdd6feb27
c:\Windows\WinSxS\msil_system.runtime.serialization_b77a5c561934e089_10.0.19041.1_none_c34e994370de2b95
c:\Windows\WinSxS\msil_system.runtime.serialization_b77a5c561934e089_10.0.19200.110_none_20acd2594fe3c105
c:\Windows\WinSxS\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19041.1_none_c8294510b1b4c5d7
c:\Windows\WinSxS\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19200.110_none_25877e2690ba5b47
c:\Windows\WinSxS\amd64_c_multiportserial.inf.resources_31bf3856ad364e35_10.0.19041.1_en-us_fb1d995f4ea9d4f2\c_multiportserial.inf_loc
c:\Windows\WinSxS\amd64_dual_c_multiportserial.inf_31bf3856ad364e35_10.0.19041.1_none_394a82fcf8d5bc09\c_multiportserial.inf
c:\Windows\WinSxS\amd64_dual_msports.inf_31bf3856ad364e35_10.0.19041.1_none_80e6764d929418f1\serial.sys
c:\Windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.19041.1_pt-br_3f495128262958b0\vmserial.dll.mui
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\vmserial.dll
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\f\vmserial.dll
c:\Windows\WinSxS\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26\r\vmserial.dll
c:\Windows\WinSxS\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.867_none_d23b6d4be95e3f80\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\amd64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.867_none_d23b6d4be95e3f80\n\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\amd64_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.19041.1_pt-br_bb0ffa579e61f396\System.Runtime.Serialization.Formatters.Soap.Resources.dll
c:\Windows\WinSxS\amd64_microsoft-windows-u..em-config.resources_31bf3856ad364e35_10.0.19041.1_pt-br_494e70f5d6b6a4f4\serialui.dll.mui
c:\Windows\WinSxS\amd64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.19041.746_none_d2faec5a7d7a017e\serialui.dll
c:\Windows\WinSxS\amd64_microsoft-windows-wcfcorecomp.resources_31bf3856ad364e35_10.0.19041.1_pt-br_5857a1f5458ab9d3\System.RunTime.Serialization.Resources.dll
c:\Windows\WinSxS\amd64_msports.inf.resources_31bf3856ad364e35_10.0.19041.1_pt-br_bf99b1ea3f48449d\serial.sys.mui
c:\Windows\WinSxS\amd64_netfx-system.runtim..ion.formatters.soap_b03f5f7f11d50a3a_10.0.19041.1_none_96330df9e9db3122\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\WinSxS\amd64_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_4.0.15805.0_none_a3187ab90ef96584\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\WinSxS\amd64_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_4.0.15840.3_none_a3137e690efddf8a\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\WinSxS\amd64_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_4.0.15805.0_pt-br_ab05df4e8d7e0f28\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\amd64_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_4.0.15840.3_pt-br_ab00e2fe8d82892e\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15805.0_none_20de7da86dbef949\System.Runtime.Serialization.Formatters.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15840.3_none_20d981586dc3734f\System.Runtime.Serialization.Formatters.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15805.0_none_f749d628311c66ea\System.Runtime.Serialization.Json.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15840.3_none_f744d9d83120e0f0\System.Runtime.Serialization.Json.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15805.0_none_734327d959d291e2\System.Runtime.Serialization.Primitives.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15840.3_none_733e2b8959d70be8\System.Runtime.Serialization.Primitives.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15805.0_pt-br_0997e56e3798f694\System.RunTime.Serialization.resources.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15840.3_pt-br_0992e91e379d709a\System.RunTime.Serialization.resources.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15805.0_none_a26895e970c47599\System.Runtime.Serialization.Xml.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15840.3_none_a263999970c8ef9f\System.Runtime.Serialization.Xml.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.0_none_5d6b8625cb073702\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.210_none_5537537f860db5cd\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.480_none_5537564f860db252\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15840.3_none_5d6689d5cb0bb108\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_system.xml.serialization_b77a5c561934e089_4.0.15805.0_none_f00a062c051b96a7\System.Xml.Serialization.dll
c:\Windows\WinSxS\amd64_system.xml.serialization_b77a5c561934e089_4.0.15840.3_none_f00509dc052010ad\System.Xml.Serialization.dll
c:\Windows\WinSxS\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15805.0_none_d21fc2f07925ebfa\System.Xml.XmlSerializer.dll
c:\Windows\WinSxS\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15840.3_none_d21ac6a0792a6600\System.Xml.XmlSerializer.dll
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.19041.1_none_45a5016f4940a238\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.19200.110_none_a3033a85284637a8\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19041.1_none_807c0e399d389cd1\System.Runtime.Serialization.dll
c:\Windows\WinSxS\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19200.110_none_ddda474f7c3e3241\System.Runtime.Serialization.dll
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.formatters.soap.resources_v4.0_4.0.0_67a7ff5ff9c7e9d1.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.formatters.soap_v4.0_4.0.0.0_b03f5f7_5dc724dce5f4edc7.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.formatters_v4.0_4.0.0.0_b03f5f7f11d5_6bbae503daa16ff0.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.json_v4.0_4.0.0.0_b03f5f7f11d50a3a_0e76552fc2759c9f.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.primitives_v4.0_4.0.0.0_b03f5f7f11d5_2c05338f304b0473.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.resources_v4.0_4.0.0.0_pt-br_b77a5c5_ec91807be9fd7cad.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization.xml_v4.0_4.0.0.0_b03f5f7f11d50a3a_5b6a09c3a84a4334.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.runtime.serialization_v4.0_4.0.0.0_b77a5c561934e089_f6fb5cdd6113e4c9.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.xml.serialization_v4.0_4.0.0.0_b77a5c561934e089_6ff3201afb2eac30.cdf-ms
c:\Windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.xml.xmlserializer_v4.0_4.0.0.0_b03f5f7f11d50a3a_6c9d606b007d1557.cdf-ms
c:\Windows\WinSxS\Manifests\amd64_c_multiportserial.inf.resources_31bf3856ad364e35_10.0.19041.1_en-us_fb1d995f4ea9d4f2.manifest
c:\Windows\WinSxS\Manifests\amd64_dual_c_multiportserial.inf_31bf3856ad364e35_10.0.19041.1_none_394a82fcf8d5bc09.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial-deployment-languagepack_31bf3856ad364e35_10.0.19041.1_pt-br_db55f0e45af07d3b.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial-deployment_31bf3856ad364e35_10.0.19041.2311_none_baf633b0185de550.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.19041.1_pt-br_3f495128262958b0.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserialregistration_31bf3856ad364e35_10.0.19041.1_none_5203e1b8daa8373b.manifest
c:\Windows\WinSxS\Manifests\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.2311_none_0eca214786983d26.manifest
c:\Windows\WinSxS\Manifests\amd64_microsoft-onecore-c..serialcommunication_31bf3856ad364e35_10.0.19041.1_none_3c084089eb08b09b.manifest
c:\Windows\WinSxS\Manifests\amd64_microsoft-windows-b..gertransport-serial_31bf3856ad364e35_10.0.19041.1_none_c7a69aa24c087590.manifest
c:\Windows\WinSxS\Manifests\amd64_microsoft-windows-serial-classextension_31bf3856ad364e35_10.0.19041.1_none_ec05bfb3f8911367.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15805.0_none_20de7da86dbef949.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.formatters_b03f5f7f11d50a3a_4.0.15840.3_none_20d981586dc3734f.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15805.0_none_f749d628311c66ea.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.json_b03f5f7f11d50a3a_4.0.15840.3_none_f744d9d83120e0f0.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15805.0_none_734327d959d291e2.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.primitives_b03f5f7f11d50a3a_4.0.15840.3_none_733e2b8959d70be8.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15805.0_pt-br_0997e56e3798f694.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.resources_b77a5c561934e089_4.0.15840.3_pt-br_0992e91e379d709a.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15805.0_none_a26895e970c47599.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization.xml_b03f5f7f11d50a3a_4.0.15840.3_none_a263999970c8ef9f.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.0_none_5d6b8625cb073702.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.210_none_5537537f860db5cd.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.480_none_5537564f860db252.manifest
c:\Windows\WinSxS\Manifests\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15840.3_none_5d6689d5cb0bb108.manifest
c:\Windows\WinSxS\Manifests\amd64_system.xml.serialization_b77a5c561934e089_4.0.15805.0_none_f00a062c051b96a7.manifest
c:\Windows\WinSxS\Manifests\amd64_system.xml.serialization_b77a5c561934e089_4.0.15840.3_none_f00509dc052010ad.manifest
c:\Windows\WinSxS\Manifests\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15805.0_none_d21fc2f07925ebfa.manifest
c:\Windows\WinSxS\Manifests\amd64_system.xml.xmlserializer_b03f5f7f11d50a3a_4.0.15840.3_none_d21ac6a0792a6600.manifest
c:\Windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.19041.1_none_45a5016f4940a238.manifest
c:\Windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization.ref_b03f5f7f11d50a3a_10.0.19200.110_none_a3033a85284637a8.manifest
c:\Windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19041.1_none_807c0e399d389cd1.manifest
c:\Windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19200.110_none_ddda474f7c3e3241.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.19041.1_none_930b63a949372a62.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.19200.110_none_f0699cbf283cbfd2.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.19041.1_pt-br_6f7af88bdd6feb27.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization_b77a5c561934e089_10.0.19041.1_none_c34e994370de2b95.manifest
c:\Windows\WinSxS\Manifests\msil_system.runtime.serialization_b77a5c561934e089_10.0.19200.110_none_20acd2594fe3c105.manifest
c:\Windows\WinSxS\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19041.1_none_c8294510b1b4c5d7.manifest
c:\Windows\WinSxS\Manifests\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19200.110_none_25877e2690ba5b47.manifest
c:\Windows\WinSxS\msil_system.runtime.seri..ion.formatters.soap_b03f5f7f11d50a3a_10.0.19041.1_none_08fb8dd6b4d05a17\System.Runtime.Serialization.Formatters.Soap.dll
c:\Windows\WinSxS\msil_system.runtime.seri..ters.soap.resources_b03f5f7f11d50a3a_10.0.19041.1_pt-br_10e8f26c335503bb\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.19041.1_none_930b63a949372a62\System.Runtime.Serialization.dll
c:\Windows\WinSxS\msil_system.runtime.serialization.ref_b77a5c561934e089_10.0.19200.110_none_f0699cbf283cbfd2\System.Runtime.Serialization.dll
c:\Windows\WinSxS\msil_system.runtime.serialization.resources_b77a5c561934e089_10.0.19041.1_pt-br_6f7af88bdd6feb27\System.RunTime.Serialization.Resources.dll
c:\Windows\WinSxS\msil_system.runtime.serialization_b77a5c561934e089_10.0.19041.1_none_c34e994370de2b95\System.Runtime.Serialization.dll
c:\Windows\WinSxS\msil_system.runtime.serialization_b77a5c561934e089_10.0.19200.110_none_20acd2594fe3c105\System.Runtime.Serialization.dll
c:\Windows\WinSxS\Temp\InFlight\4b040d2aa5acd801f20300006819b822\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.928_none_78249a563018069c
c:\Windows\WinSxS\Temp\InFlight\60e72b3b9629d90118030000f029c42b\amd64_hyperv-vmserial_31bf3856ad364e35_10.0.19041.1741_none_0ea1e08f86b5fbc8
c:\Windows\WinSxS\Temp\InFlight\bb568b25d6c9d801630600007024582d\amd64_system.runtime.serialization_b77a5c561934e089_4.0.15805.390_none_55375445860db57c
c:\Windows\WinSxS\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\f\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\wow64_microsoft-windows-d..communication-winrt_31bf3856ad364e35_10.0.19041.746_none_dca4b5461dafb31b\r\Windows.Devices.SerialCommunication.dll
c:\Windows\WinSxS\wow64_microsoft-windows-u..em-config.resources_31bf3856ad364e35_10.0.19041.1_pt-br_53a31b480b1766ef\serialui.dll.mui
c:\Windows\WinSxS\wow64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.19041.746_none_dd4f96acb1dac379\serialui.dll
c:\Windows\WinSxS\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.19041.1_pt-br_5ef15ed3e6048260\System.Runtime.Serialization.Formatters.Soap.resources.dll
c:\Windows\WinSxS\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19041.1_none_c8294510b1b4c5d7\System.Runtime.Serialization.dll
c:\Windows\WinSxS\x86_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.19200.110_none_25877e2690ba5b47\System.Runtime.Serialization.dll
