~%2FDocumentos%2F00.%20Principal%2FR-Packages%2Fbnpa%2FR%2Fcheck.collinearity.c.R="42F24AB9"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FDESCRIPTION="61F3E8FE"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fboot.strap.bn.R="1822B8C1"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fcheck.algorithms.R="448CE179"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fcheck.collinearity.c.R="AFE04347"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fcheck.package.R="644494D9"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fcheck.package.files.R="D755BFF7"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fcheck.types.R="EFD2BA7B"
~%2FDocumentos%2F00.%20Principal%2FR-Packages.new%2Fbnpa_atual%2FR%2Fgera.bn.pa.R="741601DB"
~%2FDocumentos%2F01.2020%2F00.Doutorado%20-%20Experimento%20-%20Final%2F01.%20PreProcessamento%2FscriptPreProcessData.R="35F4BE13"
~%2FDocumentos%2F01.2020%2F00.Doutorado%20-%20Experimento%20-%20Final%2F04.%20BNPA%2FscriptBNPA.R="D83BCD26"
~%2FDocumentos%2F01.2020%2F00.Doutorado%20-%20Experimento%20-%20Final%2F04.%20BNPA%2FscriptBNPATest.R="F45E4151"
~%2FDocumentos%2F01.2020%2F00.Doutorado%20-%20Experimento%20-%20Final%2F04.%20BNPA%2FscriptBNPATrain.R="F6A1D93C"
~%2FDocumentos%2F01.2020%2F00.Doutorado%20-%20Experimento%20-%20Final%2F04.%20BNPA%2FscriptStartBNPA.R="DC7B83D5"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2019%2FScripts%2FAula%2005%2FScript_Para_Fazer_Exerc%C3%ADcio.R="1EC47EE4"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2019%2FScripts%2FAula%2005%2FscriptAula05.R="2694FB67"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2019%2FScripts%2FAula%2005%2FscriptAula05_Prof.R="C7F9D3E7"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2019%2FScripts%2FAula%2006%2Fscript06%20.R="7160FC88"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript01%2Fscript01.R="A393A95A"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript02%2Fscript02.R="01C4B7D9"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript03%2Fscript03.R="A287C5FB"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript04%2Fscript04-Tabela1.R="61C9503F"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript04%2Fscript04.R="A2F77A0C"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript05%2Fscript05.R="66E6C172"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript05%2FscriptAula05-v2.R="9AE845CF"
~%2FDocumentos%2F01.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript05%2FscriptAula05.R="17C22561"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F01.An%C3%A1lise%20Descritiva%2Fscript20200328.R="92705712"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F03.%20Correla%C3%A7%C3%A3o%2FscriptCheckCorrelationCategVar.R="7B9B078B"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F05.%20BNPA%2FscriptAnaliseBNPA2.R="3DC9501F"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F05.%20BNPA%2FscriptBNPA.R="0D5B2856"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM10.R="6FC0A7FD"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM11.R="9DB2007F"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM3.R="2AF4468A"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM4.R="7D0A69E4"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM5.R="0987D972"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM6.R="20DBAFAC"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM7.R="646847F7"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM8.R="CE076A19"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FC%C3%A1tia%2F06.%20Random%20Forest%2FscriptLogisticRFNMM9.R="6892EE60"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F01.An%C3%A1lise%20Descritiva%2Fscript20200815.R="BB258C72"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F01.An%C3%A1lise%20Descritiva%2FscriptDescritiva.R="81437368"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F02.%20Correla%C3%A7%C3%A3o%2FscriptCheckCorrelationCategVar.R="3A091690"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F02.%20Pre-Processing%2FscriptPreProcessData.R="DB7D5E49"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F03.%20Correla%C3%A7%C3%A3o%2FscriptCheckCorrelationCategVar.R="9BC968F2"
~%2FDocumentos%2F01.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F05.%20BNPA%2FscriptBNPA.R="44E0EFAC"
~%2FDocumentos%2F03.2020%2F03.MP-DMD-Aulas%2F2020%2FScripts%2FScript02%2Fscript02.R="200E87A5"
~%2FDocumentos%2F03.2020%2FC%C3%A1tia%20%26%20Sandra%20-%20Near%20Miss%2FSandra%2F05.%20BNPA%2FscriptAnaliseBNPA2.R="6E2D863B"
