h:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\Defender.psd1
h:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\DefenderPerformance.psd1
h:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\Defender.psd1
h:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\DefenderPerformance.psd1
h:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\Defender.psd1
h:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\DefenderPerformance.psd1
h:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\Defender.psd1
h:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\DefenderPerformance.psd1
h:\Windows\ehome\CreateDisc\Styles\NTSC\Symphony\Symphony\Symphony.psd
h:\Windows\ehome\CreateDisc\Styles\PAL\Symphony\Symphony\Symphony.psd
h:\Windows\System32\WindowsPowerShell\v1.0\Modules\PSDiagnostics\PSDiagnostics.psd1
h:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\PSDiagnostics\PSDiagnostics.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_b0d13a201b224068\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_e000d2e41e08b19f\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_4570dd9fe024ca48\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_74a07663e30b3b7f\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_44b929804e4f3403\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_73e8c2445135a53a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_470d14244cd8c7e7\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_763cace84fbf391e\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_47eee3904c4837c3\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_771e7c544f2ea8fa\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_8e91f5543129c5ef\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_bdc18e1834103726\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_6f7a0cb70e3ff887\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_9ea9a57b112669be\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_3efb4edd43083bea\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_8e8085bca8a8febf\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_2320293c6dab889f\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_d39af25d080ac5ca\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_2268751cdbd5f25a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_d2e33e3d76352f85\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_24bc5fc0da5f863e\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_d53728e174bec369\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_259e2f2cd9cef61a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_d618f84d742e3345\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_1cbc0a11590fc171\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_6c4140f0beb08446\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_4d2958539bc6b6de\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_fda421743625f409\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_ae73f47ae9a3e0d1\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_431397faaea66ab1\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_425be3db1cd0d46c\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_44afce7f1b5a6850\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_45919deb1ac9d82c\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_8c34afaeffab6658\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_6d1cc711dcc198f0\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_33b4ffd664bbc9cd\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_33b4ffd664bbc9cd\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_33b4ffd664bbc9cd\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_33b4ffd664bbc9cd\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_bc0298fa19264a67\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_bc0298fa19264a67\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_bc0298fa19264a67\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_bc0298fa19264a67\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_bc0298fa19264a67\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_bc0298fa19264a67\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_50a23c79de28d447\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_50a23c79de28d447\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_50a23c79de28d447\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_50a23c79de28d447\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_50a23c79de28d447\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_50a23c79de28d447\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_c854a35629be53ad\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_c854a35629be53ad\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_c854a35629be53ad\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_c854a35629be53ad\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_4fea885a4c533e02\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_4fea885a4c533e02\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_4fea885a4c533e02\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_4fea885a4c533e02\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_4fea885a4c533e02\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_4fea885a4c533e02\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_c79cef3697e8bd68\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_c79cef3697e8bd68\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_c79cef3697e8bd68\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_c79cef3697e8bd68\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_523e72fe4adcd1e6\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_523e72fe4adcd1e6\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_523e72fe4adcd1e6\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_523e72fe4adcd1e6\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_523e72fe4adcd1e6\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_523e72fe4adcd1e6\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_c9f0d9da9672514c\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_c9f0d9da9672514c\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_c9f0d9da9672514c\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_c9f0d9da9672514c\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_5320426a4a4c41c2\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_5320426a4a4c41c2\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_5320426a4a4c41c2\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_5320426a4a4c41c2\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_5320426a4a4c41c2\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_5320426a4a4c41c2\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_cad2a94695e1c128\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_cad2a94695e1c128\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_cad2a94695e1c128\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_cad2a94695e1c128\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_1175bb0a7ac34f54\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_1175bb0a7ac34f54\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_1175bb0a7ac34f54\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_1175bb0a7ac34f54\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_99c3542e2f2dcfee\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_99c3542e2f2dcfee\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_99c3542e2f2dcfee\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_99c3542e2f2dcfee\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_99c3542e2f2dcfee\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_99c3542e2f2dcfee\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_7aab6b910c440286\IEBrowseWeb_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_7aab6b910c440286\RS_DisableAddon.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_7aab6b910c440286\RS_DisableAddonLoadingTime.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_7aab6b910c440286\RS_ResetCacheSize.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_7aab6b910c440286\RS_Resetpagesyncpolicy.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_7aab6b910c440286\RS_RestoreIEconnection.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_f25dd26d57d981ec\IESecurity_TroubleShooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_f25dd26d57d981ec\RS_Blockpopups.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_f25dd26d57d981ec\RS_IESecuritylevels.psd1
h:\Windows\winsxs\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_f25dd26d57d981ec\RS_PhishingFilter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f646fe79b78341b3\WebServer_model.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_fr-fr_98c9d15caa7c49ba\WebServer_model.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_f58f4a5a25adab6e\WebServer_model.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f7e334fe24373f52\WebServer_model.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_f8c5046a23a6af2e\WebServer_model.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_3f68162e08883d5a\WebServer_model.psd1
h:\Windows\winsxs\amd64_microsoft-windows-iis-powershellprovider_31bf3856ad364e35_6.1.7600.16385_none_f7454d6160c30219\WebAdministration.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_4f8da580573da62e\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_e42d49001c40300e\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_e37594e08a6a99c9\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_e5c97f8488f42dad\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_e6ab4ef088639d89\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_2d4e60b46d452bb5\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_0e3678174a5b5e4d\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_65afe20df12c0b3b\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_en-us_fa4f858db62e951b\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_f997d16e2458fed6\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_fbebbc1222e292ba\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_fccd8b7e22520296\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_43709d42073390c2\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_2458b4a4e449c35a\LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_8492ebd6c838c473\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_aa583b838c74e627\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_cf0d44a168622965\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_f562842d256b72be\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_19328f568d3b4e53\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_3ef7df0351777007\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_63ace8212d64b345\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_8a0227acea6dfc9e\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_187adb36fb65b80e\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_3e402ae3bfa1d9c2\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_62f534019b8f1d00\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_894a738d58986659\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_1acec5daf9ef4bf2\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_40941587be2b6da6\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_65491ea59a18b0e4\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8b9e5e315721fa3d\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_1bb09546f95ebbce\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_4175e4f3bd9add82\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_662aee11998820c0\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_8c802d9d56916a19\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_6253a70ade4049fa\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_8818f6b7a27c6bae\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_accdffd57e69aeec\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_d3233f613b72f845\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_433bbe6dbb567c92\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_69010e1a7f929e46\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_8db617385b7fe184\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\Power_Troubleshooter.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_AdjustDimDisplay.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_AdjustScreenBrightness.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_Adjustwirelessadaptersettings.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_Balanced.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_ChangeProcessorState.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_DisableScreensaver.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_DisableUSBSelective.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_ResetDisplayIdleTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_ResetIdleDiskTimeout.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_b40b56c418892add\RS_ResetIdleSleepsetting.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_en-us_1da743febb1ea38d\ImportAllModules.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_fr-fr_c02a16e1ae17ab94\ImportAllModules.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_1f437a8327d2a12c\ImportAllModules.psd1
h:\Windows\winsxs\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_ru-ru_66c85bb30c239f34\ImportAllModules.psd1
h:\Windows\winsxs\amd64_microsoft-windows-powershell_31bf3856ad364e35_6.1.7601.17514_none_5b56b853bd5adf50\PSDiagnostics.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_4be72508086361af\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_e086c887cd65eb8f\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_dfcf14683b90554a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_e222ff0c3a19e92e\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_e304ce783989590a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_29a7e03c1e6ae736\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_0a8ff79efb8119ce\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-sonic-symphonyntsc_31bf3856ad364e35_6.1.7600.16385_none_d75d6085d60aa50d\Symphony.psd
h:\Windows\winsxs\amd64_microsoft-windows-sonic-symphonypal_31bf3856ad364e35_6.1.7600.16385_none_cd66bc3541f90a26\Symphony.psd
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_4b8789a1a747622b\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_6a4232f90abebe1b\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_d944cb246af8f2bc\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ar-sa_fd5e99755a1ac89b\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_6de46ea42ffb7c9c\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_91fe3cf51f1d527b\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_e0272d216c49ec0b\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_fee1d678cfc147fb\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_6d2cba849e25e657\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_914688d58d47bc36\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_df6f7901da7455c6\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pl-pl_fe2a22593debb1b6\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_007e0cfd3c75459a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_6f80a5289caf7a3b\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_939a73798bd1501a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_e1c363a5d8fde9aa\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_015fdc693be4b576\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_706274949c1eea17\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_947c42e58b40bff6\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-pt_e2a53311d86d5986\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_294844d5bd4ee7b2\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_4802ee2d20c643a2\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_b705865881007843\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_ru-ru_db1f54a970224e22\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_0a305c389a651a4a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_28eb058ffddc763a\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_97ed9dbb5e16aadb\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_uk-ua_bc076c0c4d3880ba\CL_LocalizationData.psd1
h:\Windows\winsxs\amd64_microsoft.backgroun..r.management.module_31bf3856ad364e35_6.1.7601.17514_none_37732539b17f6579\BitsTransfer.psd1
h:\Windows\winsxs\amd64_microsoft.windows.d..eshootingpackmodule_31bf3856ad364e35_6.1.7600.16385_none_7d19911b0fafbb5f\TroubleshootingPack.psd1
h:\Windows\winsxs\msil_microsoft.security...ymanagement.cmdlets_31bf3856ad364e35_6.1.7600.16385_none_26b1f4355e49a023\AppLocker.psd1
h:\Windows\winsxs\wow64_microsoft-windows-iis-powershellprovider_31bf3856ad364e35_6.1.7600.16385_none_0199f7b39523c414\WebAdministration.psd1
h:\Windows\winsxs\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_en-us_27fbee50ef7f6588\ImportAllModules.psd1
h:\Windows\winsxs\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_fr-fr_ca7ec133e2786d8f\ImportAllModules.psd1
h:\Windows\winsxs\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_299824d55c336327\ImportAllModules.psd1
h:\Windows\winsxs\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_ru-ru_711d06054084612f\ImportAllModules.psd1
h:\Windows\winsxs\wow64_microsoft-windows-powershell_31bf3856ad364e35_6.1.7601.17514_none_65ab62a5f1bba14b\PSDiagnostics.psd1
h:\Windows\winsxs\wow64_microsoft.backgroun..r.management.module_31bf3856ad364e35_6.1.7601.17514_none_41c7cf8be5e02774\BitsTransfer.psd1
h:\Windows\winsxs\wow64_microsoft.windows.d..eshootingpackmodule_31bf3856ad364e35_6.1.7600.16385_none_876e3b6d44107d5a\TroubleshootingPack.psd1
