<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="Inscrição no curso" id="winInscricao" use="tde.curso.projeto.controlador.InscricaoController" style="margin: 0px 25px 0px 25px">
        <groupbox>        
            <hbox>
                <button class="btn btn btn-outline-secondary btn-sm"  label="Novo Registro" onClick="winInscricao.limparCampos()"/>
                <button class="btn btn-outline-success btn-sm" id="btnSalvar" label="Salvar" onClick="winInscricao.gravar()"/>
                <button class="btn btn-outline-info btn-sm" id="btnPesquisar" label="Pesquisar" onClick="winInscricao.pesquisarInscricao()"/>
                <button class="btn btn-outline-danger btn-sm"  label="Excluir" onClick="winInscricao.excluir()"/>
            </hbox>
        </groupbox>

        
        <grid>
            <columns>
                <!--Colunas do formulário hflex="min" realiza o ajuste automático da coluna-->
                <column hflex="min" /> 
                <column hflex="min" /> 
            </columns>
                
            <rows>
                <row>
                    Código da Inscricao:
                    <label id="cdInscricao" value="-1"/>                                   
                </row>
                <row>
                    Código do curso:
                    <listbox id="cdCurso" width="180px" mold="select" >
                    </listbox>
                </row>
                <row>
                    Nome:
                    <hbox>
                        <textbox id="cdPessoa" width="170px" readonly="true"/>
                        <!--iconSclass permite utilizar icones prontos, esses icones começam com z-icon-* --> 
                        <button id="btnPesquisarPessoa" iconSclass="z-icon-search" label="" onClick="winInscricao.pesquisarPessoa()"/>  
                    </hbox>
                </row>
                <row>
                    Data da inscrição:
                    <datebox id="dtInscricao" locale="pt_BR" format="dd/MM/yyyy" maxlength="10" constraint="no empty"/>
                </row>
                <row>
                    Frequência %:
                    <textbox id="nuFrequencia"  width="130px" maxlength="3" constraint="/^([1-9]|[1-9]\d|100)$/ : Apenas números entre 1 à 100." />
                </row>
                <row>
                    Certificado:
                    <textbox width="100px" id="fgCertificado" maxlength="1" constraint="/[S|s|N|n]{1}/ : Status S ou N" />
                </row>
            </rows>
        </grid>

        <!-- Popup da pesquisa das inscrições -->
        
        <popup width="800px" id="pesquisarInscricao" onCancel="winInscricao.fecharPesquisaInscricao()">
            <groupbox>
                <caption label="Pesquisar Inscrição"/>
                <grid>
                    <rows>
                        <row>
                            Campos de Pesquisa:
                            <listbox  id="vlCampo" mold="select">
                                <listitem value="cd_inscricao" selected="true">
                                    <listcell label="Código da Inscrição" />
                                </listitem>  
                                <listitem value="a.cd_curso" selected="true">
                                    <listcell label="Código do Curso" />
                                </listitem>                               
                            </listbox>
                        </row>
                        <row>
                            Valor da Pesquisa:
                            <textbox id="vlPesquisa" width="300px" constraint="no empty" onOK="winInscricao.executarPesquisaInscricao()" />
                        </row>
                        <row>
                            <cell colspan="2">
                                <hbox>
                                    <button  iconSclass="z-icon-search" label="Pesquisar Registro" onClick="winInscricao.executarPesquisaInscricao()" />
                                    <button label="Selecionar Registro" onClick="winInscricao.selecionarInscricao()"/>
                                    <button style="position: absolute; right: 0;" label="Fechar Janela" onClick="winInscricao.fecharPesquisaInscricao()"/>
                                </hbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <groupbox>
                    <caption label="Resultado da Pesquisa" />
                    <listbox id="resultadosPesquisa" height="300px" width="605px" onDoubleClick='winInscricao.selecionarInscricao()'>
                        <listhead>
                            <listheader width="70px" label="Inscrição" sort="auto"/>
                            <listheader width="300px" label="Inscrito" sort="auto"/>
                            <listheader width="240px" label="Curso" sort="auto"/>                            
                        </listhead>
                    </listbox>
                </groupbox>
            </groupbox>
        </popup>
        
           
        <!--Popup da pesquisa por pessoa-->       
        <popup width="600px" id="pesquisarPessoa" onCancel="winInscricao.fecharPesquisaPessoa()">
            <groupbox>
                <caption label="Pesquisar Pessoa"/>
                <grid>
                    <rows>
                        <row>
                            <cell colspan="2">
                                <hbox>
                                    Nome:
                                    <textbox id="vlPesquisaPessoa" constraint="no empty" width="300px" onOK="winInscricao.executarPesquisarPessoa()" />
                                </hbox>
                            </cell>
                        </row>
                        <row>
                            <cell colspan="2">
                                <hbox>
                                    <button iconSclass="z-icon-search" label="Pesquisar Pessoa"  onClick="winInscricao.executarPesquisarPessoa()"/>
                                    <button label="Selecionar Pessoa" onClick="winInscricao.selecionarPessoa()"/>
                                    <button label="Fechar Janela" onClick="winInscricao.fecharPesquisaPessoa()" />
                                </hbox>
                            </cell>
                        </row>
                    </rows>
                </grid>
                <groupbox>
                    <caption label="Resultado da Pesquisa" />
                    <listbox id="resultadosPesquisaPessoa" height="300px" width="605px" onDoubleClick='winInscricao.selecionarPessoa()' >
                        <listhead>
                            <listheader width="200px" label="Cód Pessoa" sort="auto"/>
                            <listheader width="400px" label="Pessoa" sort="auto"/>
                        </listhead>

                    </listbox>
                </groupbox>
            </groupbox>
        </popup>      
          
    </window>
       
</zk>
