<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="Cursos por Tipo" id="win" 
            use="tde.curso.projeto.controlador.CursoTipoRelatorios">

         <grid width="100%">
            <columns>
                <!--Colunas do formulário hflex="min" realiza o ajuste automático da coluna-->
                <column hflex="min" /> 
                <column hflex="1" />                
            </columns>
            <rows>
                 <row>
                    Tipo Curso:
                    <listbox id="tpCurso" mold="select">
                        <listitem value="0" selected="true">
                            <listcell label="Selecione"/> 
                        </listitem>
                        <listitem value="1">
                            <listcell label="Curso"/>
                        </listitem>
                        <listitem value="2">
                            <listcell label="Mini curso"/>
                        </listitem>
                        <listitem value="3">
                            <listcell label="Palestra"/>
                        </listitem>
                    </listbox> 
                </row>
            </rows>
         </grid>
        
        <button label="Visualizar Relatório" onClick="win.relatorioCursoLista()"/>

    </window>
       
</zk>
