c:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\plug_ins\SaveAsNonPDF\Solid\ConverterCoreLight.dll
c:\Users\regin\OneDrive\Documents\Corel
c:\Users\regin\OneDrive\Documents\Corel\Corel Content
c:\Users\regin\OneDrive\Documents\Corel\CorelDRAW 2018 Exemplos
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3031_none_7791610602c3425a\f\windowscorelocalaccountcreator.js
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3031_none_7791610602c3425a\r\windowscorelocalaccountcreator.js
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3155_none_7788368e02c9f77d\f\windowscorelocalaccountcreator.js
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3155_none_7788368e02c9f77d\r\windowscorelocalaccountcreator.js
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3271_none_777fc25602cfdf98\f\windowscorelocalaccountcreator.js
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3271_none_777fc25602cfdf98\r\windowscorelocalaccountcreator.js
c:\Windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\core\js\appLaunchers\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3031_none_7791610602c3425a\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3155_none_7788368e02c9f77d\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.19041.3271_none_777fc25602cfdf98\WindowsCoreLocalAccountCreator.js
c:\Windows\WinSxS\Manifests\amd64_netfx4-netfx_detectionkeys_corelp_b03f5f7f11d50a3a_4.0.15805.0_none_f82f7c96ba73ed38.manifest
c:\Windows\WinSxS\Manifests\amd64_netfx4-netfx_detectionkeys_corelp_b03f5f7f11d50a3a_4.0.15840.3_none_f82a8046ba78673e.manifest
c:\Windows\WinSxS\Manifests\x86_netfx4-netfx_detectionkeys_corelp_b03f5f7f11d50a3a_4.0.15805.0_none_3fdcb36dcef0163e.manifest
c:\Windows\WinSxS\Manifests\x86_netfx4-netfx_detectionkeys_corelp_b03f5f7f11d50a3a_4.0.15840.3_none_3fd7b71dcef49044.manifest
