c:\Program Files\WindowsPowerShell\Modules\PackageManagement\1.0.0.1\DSCResources\MSFT_PackageManagement\pt-BR\MSFT_PackageManagement.strings.psd1
c:\Program Files\WindowsPowerShell\Modules\PackageManagement\1.0.0.1\DSCResources\MSFT_PackageManagementSource\pt-BR\MSFT_PackageManagementSource.strings.psd1
c:\Program Files\WindowsPowerShell\Modules\PackageManagement\1.0.0.1\DSCResources\pt-BR\PackageManagementDscUtilities.strings.psd1
c:\Program Files\WindowsPowerShell\Modules\PowerShellGet\1.0.0.1\pt-BR\PSGet.Resource.psd1
c:\Program Files (x86)\WindowsPowerShell\Modules\PackageManagement\1.0.0.1\DSCResources\MSFT_PackageManagement\pt-BR\MSFT_PackageManagement.strings.psd1
c:\Program Files (x86)\WindowsPowerShell\Modules\PackageManagement\1.0.0.1\DSCResources\MSFT_PackageManagementSource\pt-BR\MSFT_PackageManagementSource.strings.psd1
c:\Program Files (x86)\WindowsPowerShell\Modules\PackageManagement\1.0.0.1\DSCResources\pt-BR\PackageManagementDscUtilities.strings.psd1
c:\Program Files (x86)\WindowsPowerShell\Modules\PowerShellGet\1.0.0.1\pt-BR\PSGet.Resource.psd1
c:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\Defender.psd1
c:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\DefenderPerformance.psd1
c:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\Defender.psd1
c:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\DefenderPerformance.psd1
c:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\Defender.psd1
c:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\DefenderPerformance.psd1
c:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\Defender.psd1
c:\Users\All Users\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\DefenderPerformance.psd1
c:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\Defender.psd1
c:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23050.9-0\Powershell\DefenderPerformance.psd1
c:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\Defender.psd1
c:\Users\Todos os Usu rios\Microsoft\Windows Defender\Platform\4.18.23070.1004-0\Powershell\DefenderPerformance.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-d..erver-wmiv2provider_31bf3856ad364e35_10.0.19041.3031_none_a82cc48b11dae573\f\dnsserver.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-d..erver-wmiv2provider_31bf3856ad364e35_10.0.19041.3031_none_a82cc48b11dae573\r\dnsserver.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_e69143726f82ff79\f\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_e69143726f82ff79\r\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-f..ting-powershellcore_31bf3856ad364e35_10.0.19041.844_none_9e7aff807f14a3b4\f\clusterawareupdating.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-f..ting-powershellcore_31bf3856ad364e35_10.0.19041.844_none_9e7aff807f14a3b4\r\clusterawareupdating.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.19041.3086_none_6fc1ed2a15490416\f\hostnetworkingservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.19041.3086_none_6fc1ed2a15490416\r\hostnetworkingservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88\f\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88\r\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7096f768e440d9fa\f\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7096f768e440d9fa\r\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-l..nagement-powershell_31bf3856ad364e35_10.0.19041.2546_none_f39397b47d870f35\n\languagepackmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.19041.2788_none_9b01acec091cc2cf\n\laps.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3086_none_3de0176e09149827\f\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3086_none_3de0176e09149827\r\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\f\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\f\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\r\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\r\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.2673_none_4d41c37847aa9fc4\f\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.2673_none_4d41c37847aa9fc4\r\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.3031_none_5f117332354c47b6\f\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.3031_none_5f117332354c47b6\r\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1949_none_d2774870919ba435\f\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1949_none_d2774870919ba435\r\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\f\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\r\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_df1a1905394b0572\f\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_df1a1905394b0572\r\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-ra-mgmt-wmiv2provider_31bf3856ad364e35_10.0.19041.1266_none_b525e697b3592917\f\remoteaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-ra-mgmt-wmiv2provider_31bf3856ad364e35_10.0.19041.1266_none_b525e697b3592917\r\remoteaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\f\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\r\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-sms-powershell_31bf3856ad364e35_10.0.19041.1202_none_ec65626b99c0952c\f\storagemigrationservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-sms-powershell_31bf3856ad364e35_10.0.19041.1202_none_ec65626b99c0952c\r\storagemigrationservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.2075_none_91da5ae44ad2df15\f\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.2075_none_91da5ae44ad2df15\r\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_e26da96da4449a63\f\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_e26da96da4449a63\r\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_218902649843cd30\f\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_218902649843cd30\r\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\f\processmitigations.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\r\processmitigations.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_a1d0e1daa43671af\f\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_a1d0e1daa43671af\r\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\f\startlayout.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\r\startlayout.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_1fb095bece6736fd\f\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_1fb095bece6736fd\r\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_f0e5edc4a3e3c174\f\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_f0e5edc4a3e3c174\r\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e\f\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e\r\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7aeba1bb18a19bf5\f\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7aeba1bb18a19bf5\r\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\f\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\f\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\r\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\r\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.1865_none_577f9e327c1cb665\f\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.1865_none_577f9e327c1cb665\r\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\f\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\r\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1151_none_dd2428acc5b9d2f7\f\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1151_none_dd2428acc5b9d2f7\r\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_cb21a2135cd10509\f\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_cb21a2135cd10509\r\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_e96ec3576dabc76d\f\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_e96ec3576dabc76d\r\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.1741_none_9be0ae1e7f6eb4f7\f\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.1741_none_9be0ae1e7f6eb4f7\r\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_ecc253bfd8a55c5e\f\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_ecc253bfd8a55c5e\r\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_2bddacb6cca48f2b\f\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_2bddacb6cca48f2b\r\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_ac258c2cd89733aa\f\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_ac258c2cd89733aa\r\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_2a05401102c7f8f8\f\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_2a05401102c7f8f8\r\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3086_none_e1c17bea50b726f1\f\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3086_none_e1c17bea50b726f1\r\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\f\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3086.1.9\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\r\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-d..erver-wmiv2provider_31bf3856ad364e35_10.0.19041.3031_none_a82cc48b11dae573\f\dnsserver.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-d..erver-wmiv2provider_31bf3856ad364e35_10.0.19041.3031_none_a82cc48b11dae573\r\dnsserver.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_e69143726f82ff79\f\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_e69143726f82ff79\r\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-f..ting-powershellcore_31bf3856ad364e35_10.0.19041.844_none_9e7aff807f14a3b4\f\clusterawareupdating.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-f..ting-powershellcore_31bf3856ad364e35_10.0.19041.844_none_9e7aff807f14a3b4\r\clusterawareupdating.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.19041.3155_none_6fb433281553ba61\f\hostnetworkingservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.19041.3155_none_6fb433281553ba61\r\hostnetworkingservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88\f\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88\r\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7096f768e440d9fa\f\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7096f768e440d9fa\r\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-l..nagement-powershell_31bf3856ad364e35_10.0.19041.2546_none_f39397b47d870f35\n\languagepackmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3208_none_3dc247b6092c3893\f\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3208_none_3dc247b6092c3893\r\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\f\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\f\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\r\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\r\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.2673_none_4d41c37847aa9fc4\f\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.2673_none_4d41c37847aa9fc4\r\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.3031_none_5f117332354c47b6\f\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.3031_none_5f117332354c47b6\r\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1949_none_d2774870919ba435\f\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1949_none_d2774870919ba435\r\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\f\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\r\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_df1a1905394b0572\f\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_df1a1905394b0572\r\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-ra-mgmt-wmiv2provider_31bf3856ad364e35_10.0.19041.1266_none_b525e697b3592917\f\remoteaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-ra-mgmt-wmiv2provider_31bf3856ad364e35_10.0.19041.1266_none_b525e697b3592917\r\remoteaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\f\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\r\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-sms-powershell_31bf3856ad364e35_10.0.19041.1202_none_ec65626b99c0952c\f\storagemigrationservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-sms-powershell_31bf3856ad364e35_10.0.19041.1202_none_ec65626b99c0952c\r\storagemigrationservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.2075_none_91da5ae44ad2df15\f\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.2075_none_91da5ae44ad2df15\r\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_e26da96da4449a63\f\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_e26da96da4449a63\r\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_218902649843cd30\f\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_218902649843cd30\r\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\f\processmitigations.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\r\processmitigations.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_a1d0e1daa43671af\f\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_a1d0e1daa43671af\r\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\f\startlayout.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\r\startlayout.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_1fb095bece6736fd\f\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_1fb095bece6736fd\r\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_f0e5edc4a3e3c174\f\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_f0e5edc4a3e3c174\r\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e\f\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e\r\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7aeba1bb18a19bf5\f\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7aeba1bb18a19bf5\r\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\f\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\f\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\r\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\r\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.1865_none_577f9e327c1cb665\f\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.1865_none_577f9e327c1cb665\r\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\f\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\r\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1151_none_dd2428acc5b9d2f7\f\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1151_none_dd2428acc5b9d2f7\r\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_cb21a2135cd10509\f\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_cb21a2135cd10509\r\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_e96ec3576dabc76d\f\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_e96ec3576dabc76d\r\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.1741_none_9be0ae1e7f6eb4f7\f\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.1741_none_9be0ae1e7f6eb4f7\r\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_ecc253bfd8a55c5e\f\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_ecc253bfd8a55c5e\r\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_2bddacb6cca48f2b\f\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.2788_none_2bddacb6cca48f2b\r\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_ac258c2cd89733aa\f\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_ac258c2cd89733aa\r\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_2a05401102c7f8f8\f\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_2a05401102c7f8f8\r\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3208_none_e1a3ac3250cec75d\f\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3208_none_e1a3ac3250cec75d\r\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\f\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3208.1.10\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\r\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-d..erver-wmiv2provider_31bf3856ad364e35_10.0.19041.3031_none_a82cc48b11dae573\f\dnsserver.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-d..erver-wmiv2provider_31bf3856ad364e35_10.0.19041.3031_none_a82cc48b11dae573\r\dnsserver.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_e69143726f82ff79\f\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_e69143726f82ff79\r\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-f..ting-powershellcore_31bf3856ad364e35_10.0.19041.844_none_9e7aff807f14a3b4\f\clusterawareupdating.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-f..ting-powershellcore_31bf3856ad364e35_10.0.19041.844_none_9e7aff807f14a3b4\r\clusterawareupdating.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.19041.3324_none_6f9ba93a15668c9d\f\hostnetworkingservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.19041.3324_none_6f9ba93a15668c9d\r\hostnetworkingservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88\f\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88\r\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7096f768e440d9fa\f\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7096f768e440d9fa\r\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-l..nagement-powershell_31bf3856ad364e35_10.0.19041.2546_none_f39397b47d870f35\n\languagepackmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.19041.3324_none_9b2747e6090151a4\n\laps.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3324_none_3db9d37e093220ae\f\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3324_none_3db9d37e093220ae\r\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\f\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\f\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\r\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_33e4748aa2ae4bad\r\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.2673_none_4d41c37847aa9fc4\f\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.2673_none_4d41c37847aa9fc4\r\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.3031_none_5f117332354c47b6\f\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.3031_none_5f117332354c47b6\r\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1949_none_d2774870919ba435\f\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1949_none_d2774870919ba435\r\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\f\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\r\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_df1a1905394b0572\f\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_df1a1905394b0572\r\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-ra-mgmt-wmiv2provider_31bf3856ad364e35_10.0.19041.1266_none_b525e697b3592917\f\remoteaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-ra-mgmt-wmiv2provider_31bf3856ad364e35_10.0.19041.1266_none_b525e697b3592917\r\remoteaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\f\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\r\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-sms-powershell_31bf3856ad364e35_10.0.19041.1202_none_ec65626b99c0952c\f\storagemigrationservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-sms-powershell_31bf3856ad364e35_10.0.19041.1202_none_ec65626b99c0952c\r\storagemigrationservice.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.2075_none_91da5ae44ad2df15\f\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.2075_none_91da5ae44ad2df15\r\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_e26da96da4449a63\f\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_e26da96da4449a63\r\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.3271_none_21beb314981b71e4\f\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.3271_none_21beb314981b71e4\r\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\f\processmitigations.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\r\processmitigations.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_a1d0e1daa43671af\f\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_a1d0e1daa43671af\r\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\f\startlayout.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\r\startlayout.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_1fb095bece6736fd\f\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\amd64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_1fb095bece6736fd\r\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_f0e5edc4a3e3c174\f\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-embedded-lockdownwmi_31bf3856ad364e35_10.0.19041.844_none_f0e5edc4a3e3c174\r\assignedaccess.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e\f\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e\r\iscsi.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7aeba1bb18a19bf5\f\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-iis-powershellcommands_31bf3856ad364e35_10.0.19041.964_none_7aeba1bb18a19bf5\r\iisadministration.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\f\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\f\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\r\netlbfo.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-ndis-implatform_31bf3856ad364e35_10.0.19041.546_none_3e391edcd70f0da8\r\netswitchteam.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.1865_none_577f9e327c1cb665\f\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-network-qos-wmi_31bf3856ad364e35_10.0.19041.1865_none_577f9e327c1cb665\r\netqos.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\f\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\r\netconnection.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1151_none_dd2428acc5b9d2f7\f\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.19041.1151_none_dd2428acc5b9d2f7\r\branchcache.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_cb21a2135cd10509\f\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_cb21a2135cd10509\r\printmanagement.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_e96ec3576dabc76d\f\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-provisioning-platform_31bf3856ad364e35_10.0.19041.2788_none_e96ec3576dabc76d\r\provisioning.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.1741_none_9be0ae1e7f6eb4f7\f\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.19041.1741_none_9be0ae1e7f6eb4f7\r\nettcpip.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_ecc253bfd8a55c5e\f\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft-windows-w..ient-printuisupport_31bf3856ad364e35_10.0.19041.3031_none_ecc253bfd8a55c5e\r\windowsupdate.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.3271_none_2c135d66cc7c33df\f\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft.configci.commands_31bf3856ad364e35_10.0.19041.3271_none_2c135d66cc7c33df\r\configci.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_ac258c2cd89733aa\f\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_microsoft.security...gement.policyengine_31bf3856ad364e35_10.0.19041.2673_none_ac258c2cd89733aa\r\applocker.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_2a05401102c7f8f8\f\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.19041.2913_none_2a05401102c7f8f8\r\netsecurity.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3271_none_e1ab4db050c7c557\f\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\x86_microsoft-windows-msmq-powershell_31bf3856ad364e35_10.0.19041.3271_none_e1ab4db050c7c557\r\msmq.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\f\smbshare.psd1
c:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.3324.1.7\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\r\smbshare.psd1
c:\Windows\System32\WindowsPowerShell\v1.0\Modules\ConfigDefender\ConfigDefender.psd1
c:\Windows\System32\WindowsPowerShell\v1.0\Modules\ConfigDefenderPerformance\ConfigDefenderPerformance.psd1
c:\Windows\WinSxS\amd64_microsoft-hyper-v-bpa.resources_31bf3856ad364e35_10.0.19041.1_pt-br_181ec875013be974\Hyper-V.psd1
c:\Windows\WinSxS\amd64_microsoft-hyper-v-bpa_31bf3856ad364e35_10.0.19041.1_none_555170071aa29c2c\Manifest.psd1
c:\Windows\WinSxS\amd64_microsoft-networksw..anagement-component_31bf3856ad364e35_10.0.19041.1_none_014e5395f62ca693\NetworkSwitchManager.psd1
c:\Windows\WinSxS\amd64_microsoft-networksw..anagement.resources_31bf3856ad364e35_10.0.19041.1_pt-br_14d386d2e80d80f7\NetworkSwitchManager.Resource.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_914a650fa753d68a\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_ce07b4fcd87d3558\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-appx-modules_31bf3856ad364e35_10.0.19041.1_none_adbee538bfd4550a\Appx.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_9d05698fa0b61a04\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e66729f8338307f6\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-b..nager-wmiv2provider_31bf3856ad364e35_10.0.19041.1_none_2b08cab684c601cd\AppBackgroundTask.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-d..guration-powershell_31bf3856ad364e35_10.0.19041.1_none_2defa5d005a75c01\DnsClient.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_2d0230f5fd7cbfa3\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_7c8767d5631d8278\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-d..loperlicense-module_31bf3856ad364e35_10.0.19041.1_none_9d4a02f789e63a31\WindowsDeveloperLicense.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-d..nagement-powershell_31bf3856ad364e35_10.0.19041.1_none_61e17871097c366b\Dism.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-d..optimization-cmdlet_31bf3856ad364e35_10.0.19041.1_none_5dfa9d4ee46ed29e\DeliveryOptimization.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-datacenterbridging_31bf3856ad364e35_10.0.19041.1_none_832fb1e82e85a816\DcbQos.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-e..ckdownwmi.resources_31bf3856ad364e35_10.0.19041.1_pt-br_847b5184cb420fc8\AssignedAccessMsg.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-e..nagement-powershell_31bf3856ad364e35_10.0.19041.1_none_eac337bd154c10e4\EventTracingManagement.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-e..reportingpowershell_31bf3856ad364e35_10.0.19041.1_none_2fc9857a91205630\WindowsErrorReporting.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-gpowershell-exe_31bf3856ad364e35_10.0.19041.1_none_ee822d264112a470\ise.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-h..owershell.resources_31bf3856ad364e35_10.0.19041.1_pt-br_fd271fd5df31b872\HgsClient.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-hgsclient-powershell_31bf3856ad364e35_10.0.19041.1_none_05f2f21e8ae082c2\HgsClient.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_21bbe1ef1f304d86\IESecurity_TroubleShooter.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_21bbe1ef1f304d86\RS_Blockpopups.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_21bbe1ef1f304d86\RS_IESecuritylevels.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_21bbe1ef1f304d86\RS_PhishingFilter.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_aa097b12d39ace20\IEBrowseWeb_TroubleShooter.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_aa097b12d39ace20\RS_DisableAddon.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_aa097b12d39ace20\RS_DisableAddonLoadingTime.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_aa097b12d39ace20\RS_ResetCacheSize.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_aa097b12d39ace20\RS_Resetpagesyncpolicy.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_aa097b12d39ace20\RS_RestoreIEconnection.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_10.0.19041.1_pt-br_4fae3d12acf53b8c\WebServer.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-k..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_80172159c3c939d7\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.19041.2788_none_9b01acec091cc2cf\LAPS.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.19041.2788_none_9b01acec091cc2cf\n\LAPS.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.19041.3155_none_9b3fd1d408ee7f68\LAPS.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-laps-powershell_31bf3856ad364e35_10.0.19041.3155_none_9b3fd1d408ee7f68\n\LAPS.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-m..ell-cmdlets-modules_31bf3856ad364e35_10.0.19041.1_none_b6e58c66b3c9eafc\Wdac.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_3d94879911b229e7\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-msmq-bpa.resources_31bf3856ad364e35_10.0.19041.1_pt-br_4584be2dd3a296e9\Msmq.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-msmq-bpa_31bf3856ad364e35_10.0.19041.1_none_7d05a2121c508d95\Manifest.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-n..s-package.resources_31bf3856ad364e35_10.0.19041.1_pt-br_53b6c426aba08ef4\LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-n..tcapture-powershell_31bf3856ad364e35_10.0.19041.1_none_4bf902d1685e1d06\NetEventPacketCapture.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-nat-powershell_31bf3856ad364e35_10.0.19041.1_none_7af018246580c812\NetNat.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-netadaptercim_31bf3856ad364e35_10.0.19041.1_none_2f19571d8ff91e32\NetAdapter.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_985f1d9c46e969e0\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_bd1426ba22d6ad1e\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\Power_Troubleshooter.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_AdjustDimDisplay.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_AdjustScreenBrightness.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_Adjustwirelessadaptersettings.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_Balanced.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_ChangeProcessorState.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_DisableScreensaver.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_DisableUSBSelective.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_ResetDisplayIdleTimeout.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_ResetIdleDiskTimeout.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e3696645dfdff677\RS_ResetIdleSleepsetting.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-platformid-cmdlet_31bf3856ad364e35_10.0.19041.1_none_fbc26f8bfc99901d\PlatformIdentifier.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-pnpdevice-powershell_31bf3856ad364e35_10.0.19041.1_none_8e7839eabc30b3d7\PnpDevice.Resource.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-pnpdevice-powershell_31bf3856ad364e35_10.0.19041.1_none_8e7839eabc30b3d7\PnpDevice.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\PrintManagement.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\f\PrintManagement.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-printing-powershell_31bf3856ad364e35_10.0.19041.1806_none_c0ccf7c12870430e\r\PrintManagement.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..ementwmi-powershell_31bf3856ad364e35_10.0.19041.1_none_9f3afd53271192d6\Storage.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..ementwmi-powershell_31bf3856ad364e35_10.0.19041.1_none_9f3afd53271192d6\StorageBusCache.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..eservice-management_31bf3856ad364e35_10.0.19041.1_none_638b5c2ce4b701e8\MMAgent.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..g-cmdlets.resources_31bf3856ad364e35_10.0.19041.1_pt-br_389d243df5527c71\ShieldedVmCmdlets.strings.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39ee0720c2d7e568\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_6360e0c21a0d01bc\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..owershell.resources_31bf3856ad364e35_10.0.19041.1_en-us_84bc5f488e890c95\SmbLocalization.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..owershell.resources_31bf3856ad364e35_10.0.19041.1_pt-br_98ca916b3428d774\BitLocker.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..rovisioning-cmdlets_31bf3856ad364e35_10.0.19041.1_none_ab0abb76ff050d63\ShieldedVMProvisioning.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..sservice-powershell_31bf3856ad364e35_10.0.19041.1_none_487c4c347a5c8679\SmbWitness.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-s..tup-tool-powershell_31bf3856ad364e35_10.0.19041.1_none_fc0ee0d7469d0d52\BitLocker.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\SmbShare.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\f\SmbShare.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_3adbc9ee201aa4b1\r\SmbShare.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-t..ervices-psmgmttools_31bf3856ad364e35_10.0.19041.1_none_ea59ac6cb66d674b\RemoteDesktopServices.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-t..vices-bpa.resources_31bf3856ad364e35_10.0.19041.1_pt-br_f5d4c93c4bfe991f\TerminalServices.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-terminalservices-bpa_31bf3856ad364e35_10.0.19041.1_none_17f9a86d5285cc4b\Manifest.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-v..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_47d0ab97f24e8ecd\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-w..dlets-bmc-component_31bf3856ad364e35_10.0.19041.1_none_ccc43283a7a95d8a\PcsvDevice.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_398e6bba61bbe5e4\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_58491511c53341d4\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_c74bad3d256d7675\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_10.0.19041.1_pt-br_eb657b8e148f4c54\CL_LocalizationData.psd1
c:\Windows\WinSxS\amd64_microsoft.dtc.power..l.scripts.resources_31bf3856ad364e35_10.0.19041.1_pt-br_9813b8170677061a\TestDtc.psd1
c:\Windows\WinSxS\amd64_microsoft.dtc.powershell.scripts_31bf3856ad364e35_10.0.19041.1_none_b743504584ec3c06\MsDtc.psd1
c:\Windows\WinSxS\amd64_microsoft.hostcompute.powershell_31bf3856ad364e35_10.0.19041.1_none_e3461cc5f574ba16\HostComputeService.psd1
c:\Windows\WinSxS\amd64_microsoft.hyperv.powershell.cmdlets.misc_31bf3856ad364e35_10.0.19041.1_none_62d29611d5954e4f\Hyper-V.psd1
c:\Windows\WinSxS\amd64_microsoft.hyperv.powershell.misc_31bf3856ad364e35_10.0.19041.1_none_1ce7d3781003c70f\Hyper-V.psd1
c:\Windows\WinSxS\amd64_microsoft.internati..ngs.commands.module_31bf3856ad364e35_10.0.19041.1_none_ae8ab6bf5179e18d\International.psd1
c:\Windows\WinSxS\amd64_microsoft.managemen..e.cimcmdlets.module_31bf3856ad364e35_10.0.19041.1_none_55da7433880497af\CimCmdlets.psd1
c:\Windows\WinSxS\amd64_microsoft.packagema..agesource.resources_31bf3856ad364e35_10.0.19041.1_pt-br_0fccd53204cc09c6\MSFT_PackageManagementSource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.packagema..ce.common.resources_31bf3856ad364e35_10.0.19041.1_pt-br_e51ce3143870c786\PackageManagementDscUtilities.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.packagema..e.package.resources_31bf3856ad364e35_10.0.19041.1_pt-br_fe0fd150f7c2b41b\MSFT_PackageManagement.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.packagemanagement.common_31bf3856ad364e35_10.0.19041.1_none_c4aeb4c725c9572c\PackageManagement.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..datautils.resources_31bf3856ad364e35_10.0.19041.1_pt-br_593d0917070bcc39\Microsoft.PowerShell.ODataUtilsStrings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\ArchiveProvider.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_EnvironmentResource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_GroupResource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_ProcessResource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_RegistryResource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_RoleResourceStrings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_ScriptResourceStrings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_ServiceResource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_UserResource.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\MSFT_WindowsOptionalFeature.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\PackageProvider.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\PSDSCxMachine.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\RunAsHelper.strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_39590158ba384934\WindowsPackageCab.Strings.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.archive.resources_31bf3856ad364e35_10.0.19041.1_pt-br_bd973cd4a5727b91\ArchiveResources.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.archive_31bf3856ad364e35_10.0.19041.1_none_cdf3d000b328b071\Microsoft.PowerShell.Archive.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dsc.resources_31bf3856ad364e35_10.0.19041.1_pt-br_7b9f31a9ef8fb139\PSDesiredStateConfiguration.Resource.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_505fc1443cf7d96e\GroupSet.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_505fc1443cf7d96e\ProcessSet.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_505fc1443cf7d96e\ServiceSet.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_505fc1443cf7d96e\WindowsPackageCab.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_505fc1443cf7d96e\WindowsOptionalFeatureSet.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_505fc1443cf7d96e\WindowsFeatureSet.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dsc_31bf3856ad364e35_10.0.19041.1_none_9b89dafce8398ab5\PSDesiredStateConfiguration.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.dsc_31bf3856ad364e35_10.0.19041.1_none_9b89dafce8398ab5\WebDownloadManager.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.odatautils_31bf3856ad364e35_10.0.19041.1_none_90e443fdebf6a82f\Microsoft.PowerShell.ODataUtils.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.19041.1_none_9b15a85ee89056f8\Example2.Diagnostics.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.19041.1_none_9b15a85ee89056f8\Microsoft.PowerShell.Operation.Validation.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.19041.1_none_9b15a85ee89056f8\OperationValidationResources.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.19041.1_none_8a237828132e61da\Pester.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.psget.resources_31bf3856ad364e35_10.0.19041.1_pt-br_41a18096face252e\PSGet.Resource.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.psget_31bf3856ad364e35_10.0.19041.1_none_a0239385e3f9008a\PowerShellGet.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.psget_31bf3856ad364e35_10.0.19041.1_none_a0239385e3f9008a\PSGet.Resource.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.scheduledjob.module_31bf3856ad364e35_10.0.19041.1_none_ccde75ff5981d2f3\PSScheduledJob.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.workflow_31bf3856ad364e35_10.0.19041.1_none_32d5c00a168b2bf8\PSWorkflow.psd1
c:\Windows\WinSxS\amd64_microsoft.powershell.workflow_31bf3856ad364e35_10.0.19041.1_none_32d5c00a168b2bf8\PSWorkflowUtility.psd1
c:\Windows\WinSxS\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\ProcessMitigations.psd1
c:\Windows\WinSxS\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\f\ProcessMitigations.psd1
c:\Windows\WinSxS\amd64_microsoft.processmitigations.commands_31bf3856ad364e35_10.0.19041.662_none_2a8c125210169f86\r\ProcessMitigations.psd1
c:\Windows\WinSxS\amd64_microsoft.secureboot.commands_31bf3856ad364e35_10.0.19041.1_none_ee2b16a5c323ae23\SecureBoot.psd1
c:\Windows\WinSxS\amd64_microsoft.tpm.commands_31bf3856ad364e35_10.0.19041.1_none_8216d4cb3b66c2a9\TrustedPlatformModule.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.d..eshootingpackmodule_31bf3856ad364e35_10.0.19041.1_none_d715acf7955c3b33\TroubleshootingPack.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.h..gnostics.powershell_31bf3856ad364e35_10.0.19041.1_none_28cc79912e3b379a\HgsDiagnostics.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.common_31bf3856ad364e35_10.0.19041.1_none_e6d05ddbba96a35b\PSDiagnostics.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_4d7ba8a62302e970\Microsoft.PowerShell.Utility.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_4d7ba8a62302e970\Microsoft.PowerShell.Diagnostics.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_4d7ba8a62302e970\Microsoft.PowerShell.Security.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_4d7ba8a62302e970\Microsoft.PowerShell.Host.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_4d7ba8a62302e970\Microsoft.PowerShell.Management.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.powershell.v3.wsman_31bf3856ad364e35_10.0.19041.1_none_b091b2e41ac12535\Microsoft.WSMan.Management.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\StartLayout.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\f\StartLayout.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.startlayout.module_31bf3856ad364e35_10.0.19041.1320_none_69dd5b02f0839240\r\StartLayout.psd1
c:\Windows\WinSxS\amd64_microsoft.windows.whea.cmdlets-non_msil_31bf3856ad364e35_10.0.19041.1_none_5609881b01cb9248\Whea.psd1
c:\Windows\WinSxS\amd64_multipoint-powershell-multipointvdi_31bf3856ad364e35_10.0.19041.1_none_33f6f3d8c0e72c08\MultiPointVdi.psd1
c:\Windows\WinSxS\amd64_multipoint-powershell-multipoint_31bf3856ad364e35_10.0.19041.1_none_b0d7e3a34c9a7b39\MultiPoint.psd1
c:\Windows\WinSxS\amd64_windows-defender-management-powershell_31bf3856ad364e35_10.0.19041.1_none_99b4688e40afabb7\Defender.psd1
c:\Windows\WinSxS\Backup\amd64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.3086_none_4f5122fbca373b88_iscsi.psd1_8e91985d
c:\Windows\WinSxS\Backup\wow64_microsoft-windows-i..i_initiator_service_31bf3856ad364e35_10.0.19041.1766_none_59581979fed2941e_iscsi.psd1_8e91985d
c:\Windows\WinSxS\msil_microsoft.powershel..filedownloadmanager_31bf3856ad364e35_10.0.19041.1_none_cb69bad627df9263\DSCFileDownloadManager.psd1
c:\Windows\WinSxS\msil_microsoft.powershell.localaccounts_31bf3856ad364e35_10.0.19041.1_none_f5572e1feca65def\Microsoft.PowerShell.LocalAccounts.psd1
c:\Windows\WinSxS\msil_microsoft.powershell.psreadline_31bf3856ad364e35_10.0.19041.1_none_26793b1987683bc3\PSReadline.psd1
c:\Windows\WinSxS\msil_microsoft.windows.a...commands.resources_31bf3856ad364e35_10.0.19041.1_pt-br_3b1352c9ce75e81c\Appx.psd1
c:\Windows\WinSxS\msil_microsoft.windowssearch.commands_31bf3856ad364e35_10.0.19041.1_none_60e26afdce06c4fe\WindowsSearch.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-appx-modules_31bf3856ad364e35_10.0.19041.1_none_b8138f8af4351705\Appx.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-b..nager-wmiv2provider_31bf3856ad364e35_10.0.19041.1_none_355d7508b926c3c8\AppBackgroundTask.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-d..guration-powershell_31bf3856ad364e35_10.0.19041.1_none_384450223a081dfc\DnsClient.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-d..loperlicense-module_31bf3856ad364e35_10.0.19041.1_none_a79ead49be46fc2c\WindowsDeveloperLicense.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-d..nagement-powershell_31bf3856ad364e35_10.0.19041.1_none_6c3622c33ddcf866\Dism.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-d..optimization-cmdlet_31bf3856ad364e35_10.0.19041.1_none_684f47a118cf9499\DeliveryOptimization.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-datacenterbridging_31bf3856ad364e35_10.0.19041.1_none_8d845c3a62e66a11\DcbQos.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-e..ckdownwmi.resources_31bf3856ad364e35_10.0.19041.1_pt-br_8ecffbd6ffa2d1c3\AssignedAccessMsg.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-e..nagement-powershell_31bf3856ad364e35_10.0.19041.1_none_f517e20f49acd2df\EventTracingManagement.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-e..reportingpowershell_31bf3856ad364e35_10.0.19041.1_none_3a1e2fccc581182b\WindowsErrorReporting.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-gpowershell-exe_31bf3856ad364e35_10.0.19041.1_none_f8d6d7787573666b\ise.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.19041.1_none_6bf679b56f7595f6\DirectAccessClientComponents.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.19041.1_none_6bf679b56f7595f6\NetworkTransition.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.19041.1_none_6bf679b56f7595f6\NetworkConnectivityStatus.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-n..tcapture-powershell_31bf3856ad364e35_10.0.19041.1_none_564dad239cbedf01\NetEventPacketCapture.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-nat-powershell_31bf3856ad364e35_10.0.19041.1_none_8544c27699e18a0d\NetNat.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-netadaptercim_31bf3856ad364e35_10.0.19041.1_none_396e016fc459e02d\NetAdapter.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\NetConnection.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\f\NetConnection.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-networkprofile-cim_31bf3856ad364e35_10.0.19041.2311_none_6943ab4669c72daf\r\NetConnection.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-pnpdevice-powershell_31bf3856ad364e35_10.0.19041.1_none_98cce43cf09175d2\PnpDevice.Resource.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-pnpdevice-powershell_31bf3856ad364e35_10.0.19041.1_none_98cce43cf09175d2\PnpDevice.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-s..ementwmi-powershell_31bf3856ad364e35_10.0.19041.1_none_a98fa7a55b7254d1\Storage.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-s..ementwmi-powershell_31bf3856ad364e35_10.0.19041.1_none_a98fa7a55b7254d1\StorageBusCache.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-s..eservice-management_31bf3856ad364e35_10.0.19041.1_none_6de0067f1917c3e3\MMAgent.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-s..owershell.resources_31bf3856ad364e35_10.0.19041.1_pt-br_a31f3bbd6889996f\BitLocker.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-s..tup-tool-powershell_31bf3856ad364e35_10.0.19041.1_none_06638b297afdcf4d\BitLocker.psd1
c:\Windows\WinSxS\wow64_microsoft-windows-v..lient-wmiv2provider_31bf3856ad364e35_10.0.19041.1_none_c134f8465c6f81a7\VpnClient.psd1
c:\Windows\WinSxS\wow64_microsoft.dtc.power..l.scripts.resources_31bf3856ad364e35_10.0.19041.1_pt-br_a26862693ad7c815\TestDtc.psd1
c:\Windows\WinSxS\wow64_microsoft.dtc.powershell.scripts_31bf3856ad364e35_10.0.19041.1_none_c197fa97b94cfe01\MsDtc.psd1
c:\Windows\WinSxS\wow64_microsoft.hyperv.powershell.cmdlets.misc_31bf3856ad364e35_10.0.19041.1_none_6d27406409f6104a\Hyper-V.psd1
c:\Windows\WinSxS\wow64_microsoft.hyperv.powershell.misc_31bf3856ad364e35_10.0.19041.1_none_273c7dca4464890a\Hyper-V.psd1
c:\Windows\WinSxS\wow64_microsoft.internati..ngs.commands.module_31bf3856ad364e35_10.0.19041.1_none_b8df611185daa388\International.psd1
c:\Windows\WinSxS\wow64_microsoft.managemen..e.cimcmdlets.module_31bf3856ad364e35_10.0.19041.1_none_602f1e85bc6559aa\CimCmdlets.psd1
c:\Windows\WinSxS\wow64_microsoft.packagema..agesource.resources_31bf3856ad364e35_10.0.19041.1_pt-br_1a217f84392ccbc1\MSFT_PackageManagementSource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.packagema..ce.common.resources_31bf3856ad364e35_10.0.19041.1_pt-br_ef718d666cd18981\PackageManagementDscUtilities.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.packagema..e.package.resources_31bf3856ad364e35_10.0.19041.1_pt-br_08647ba32c237616\MSFT_PackageManagement.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.packagemanagement.common_31bf3856ad364e35_10.0.19041.1_none_cf035f195a2a1927\PackageManagement.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..datautils.resources_31bf3856ad364e35_10.0.19041.1_pt-br_6391b3693b6c8e34\Microsoft.PowerShell.ODataUtilsStrings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\ArchiveProvider.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_EnvironmentResource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_GroupResource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_ProcessResource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_RegistryResource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_RoleResourceStrings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_ScriptResourceStrings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_ServiceResource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_UserResource.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\MSFT_WindowsOptionalFeature.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\PackageProvider.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\PSDSCxMachine.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\RunAsHelper.strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.19041.1_pt-br_43adabaaee990b2f\WindowsPackageCab.Strings.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.archive.resources_31bf3856ad364e35_10.0.19041.1_pt-br_c7ebe726d9d33d8c\ArchiveResources.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.archive_31bf3856ad364e35_10.0.19041.1_none_d8487a52e789726c\Microsoft.PowerShell.Archive.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dsc.resources_31bf3856ad364e35_10.0.19041.1_pt-br_85f3dbfc23f07334\PSDesiredStateConfiguration.Resource.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_5ab46b9671589b69\GroupSet.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_5ab46b9671589b69\ProcessSet.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_5ab46b9671589b69\ServiceSet.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_5ab46b9671589b69\WindowsPackageCab.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_5ab46b9671589b69\WindowsOptionalFeatureSet.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.19041.1_none_5ab46b9671589b69\WindowsFeatureSet.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dsc_31bf3856ad364e35_10.0.19041.1_none_a5de854f1c9a4cb0\PSDesiredStateConfiguration.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.dsc_31bf3856ad364e35_10.0.19041.1_none_a5de854f1c9a4cb0\WebDownloadManager.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.odatautils_31bf3856ad364e35_10.0.19041.1_none_9b38ee5020576a2a\Microsoft.PowerShell.ODataUtils.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.19041.1_none_a56a52b11cf118f3\Example2.Diagnostics.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.19041.1_none_a56a52b11cf118f3\Microsoft.PowerShell.Operation.Validation.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.ovf_31bf3856ad364e35_10.0.19041.1_none_a56a52b11cf118f3\OperationValidationResources.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.19041.1_none_9478227a478f23d5\Pester.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.psget.resources_31bf3856ad364e35_10.0.19041.1_pt-br_4bf62ae92f2ee729\PSGet.Resource.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.psget_31bf3856ad364e35_10.0.19041.1_none_aa783dd81859c285\PowerShellGet.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.psget_31bf3856ad364e35_10.0.19041.1_none_aa783dd81859c285\PSGet.Resource.psd1
c:\Windows\WinSxS\wow64_microsoft.powershell.scheduledjob.module_31bf3856ad364e35_10.0.19041.1_none_d73320518de294ee\PSScheduledJob.psd1
c:\Windows\WinSxS\wow64_microsoft.secureboot.commands_31bf3856ad364e35_10.0.19041.1_none_f87fc0f7f784701e\SecureBoot.psd1
c:\Windows\WinSxS\wow64_microsoft.tpm.commands_31bf3856ad364e35_10.0.19041.1_none_8c6b7f1d6fc784a4\TrustedPlatformModule.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.d..eshootingpackmodule_31bf3856ad364e35_10.0.19041.1_none_e16a5749c9bcfd2e\TroubleshootingPack.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.common_31bf3856ad364e35_10.0.19041.1_none_f125082deef76556\PSDiagnostics.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_57d052f85763ab6b\Microsoft.PowerShell.Utility.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_57d052f85763ab6b\Microsoft.PowerShell.Diagnostics.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_57d052f85763ab6b\Microsoft.PowerShell.Security.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_57d052f85763ab6b\Microsoft.PowerShell.Host.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.v3.common_31bf3856ad364e35_10.0.19041.1_none_57d052f85763ab6b\Microsoft.PowerShell.Management.psd1
c:\Windows\WinSxS\wow64_microsoft.windows.powershell.v3.wsman_31bf3856ad364e35_10.0.19041.1_none_bae65d364f21e730\Microsoft.WSMan.Management.psd1
c:\Windows\WinSxS\x86_microsoft-windows-m..ell-cmdlets-modules_31bf3856ad364e35_10.0.19041.1_none_5ac6f0e2fb6c79c6\Wdac.psd1
c:\Windows\WinSxS\x86_microsoft-windows-msmq-bpa_31bf3856ad364e35_10.0.19041.1_none_20e7068e63f31c5f\Manifest.psd1
c:\Windows\WinSxS\x86_microsoft-windows-s..owershell.resources_31bf3856ad364e35_10.0.19041.1_en-us_289dc3c4d62b9b5f\SmbLocalization.psd1
c:\Windows\WinSxS\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\SmbShare.psd1
c:\Windows\WinSxS\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\f\SmbShare.psd1
c:\Windows\WinSxS\x86_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.19041.488_none_debd2e6a67bd337b\r\SmbShare.psd1
c:\Windows\WinSxS\x86_windows-defender-management-powershell_31bf3856ad364e35_10.0.19041.1_none_3d95cd0a88523a81\Defender.psd1
