<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native" xmlns:w="client">
    <window use="dashboard.controller.GraficosVM">
        <hbox>
            <zhighcharts id="grafColuna" />
        
            <zhighcharts id="grafPizza" />
           
            
        </hbox>
    </window>
</zk>