c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\Data.Win.ADOConEd.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgACL.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgBlock.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgBlockBlob.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgBlockProps.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgCopyBlob.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgCreateContainer.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgMetadata.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgPage.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgPageBlob.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgPageProps.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgPutBlockList.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzDlgSnapshotBlob.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzureMessageDialog.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzureQueueMetadataDialog.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzureTableDialog.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\DSAzureTableRowDialog.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.About.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.Async.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.ConnEdit.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.DesignTimeOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.Error.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.FetchOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.Fields.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.FormatOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.Login.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.OptsBase.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.QEdit.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.ResourceOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.Script.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.UpdateOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\FireDAC.VCLUI.USEdit.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\GUITestRunner.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\MXDCUBE.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\MXDSQL.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\MXPBAR.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\REST.Authenticator.OAuth.WebForm.Win.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\Vcl.CustomizeDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\Vcl.DBLogDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\Vcl.DBPWDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\DUnitAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\DUnitMainForm.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\GUITestRunner.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\Vcl.CustomizeDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\Vcl.DBLogDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\Vcl.DBPWDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\de\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\DUnitAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\DUnitMainForm.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\GUITestRunner.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\Vcl.CustomizeDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\Vcl.DBLogDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\Vcl.DBPWDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\fr\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\DUnitAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\DUnitMainForm.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\GUITestRunner.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\Vcl.CustomizeDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\Vcl.DBLogDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\Vcl.DBPWDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win32\release\ja\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\Data.Win.ADOConEd.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\DunitAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\DUnitMainForm.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.About.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.Async.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.ConnEdit.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.DesignTimeOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.Error.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.FetchOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.Fields.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.FormatOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.Login.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.OptsBase.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.QEdit.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.ResourceOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.Script.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.UpdateOptions.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\FireDAC.VCLUI.USEdit.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\GUITestRunner.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\IBX.IBFilterDialog.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\IBX.IBFilterSummary.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\REST.Authenticator.OAuth.WebForm.Win.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\Vcl.CustomizeDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\Vcl.DBLogDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\Vcl.DBPWDlg.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\lib\win64\release\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\About.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\ActiveFormAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\CustData.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\dcdemo.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\dcexampl.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\DualList.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\OKCANCL1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\OKCANCL2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\OKCNHLP1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\OKCNHLP2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\PASSWORD.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\TABPGDLG.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\de\DelphiWin32\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\About.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\ActiveFormAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\CustData.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\CustomDM.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\dcdemo.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\dcexampl.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\DualList.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\OKCANCL1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\OKCANCL2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\OKCNHLP1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\OKCNHLP2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\PASSWORD.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\RecError.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\TABPGDLG.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\MDIApp\about.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\MDIApp\CHILDWIN.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\MDIApp\MAIN.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\SDIApp\ABOUT.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\cpp\SDIApp\SDIMAIN.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\About.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\ActiveFormAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\CustData.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\dcdemo.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\dcexampl.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\DualList.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\OKCANCL1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\OKCANCL2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\OKCNHLP1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\OKCNHLP2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\PASSWORD.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\TABPGDLG.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\MDIApp\About.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\MDIApp\ChildWin.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\MDIApp\Main.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\SDIApp\ABOUT.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\en\DelphiWin32\SDIApp\SDIMAIN.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\About.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\ActiveFormAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\CustData.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\dcdemo.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\dcexampl.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\DualList.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\OKCANCL1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\OKCANCL2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\OKCNHLP1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\OKCNHLP2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\PASSWORD.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\TABPGDLG.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\fr\DelphiWin32\Vcl.recerror.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\About.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\ActiveFormAbout.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\CustData.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\dcdemo.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\dcexampl.dfm
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\DualList.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\OKCANCL1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\OKCANCL2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\OKCNHLP1.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\OKCNHLP2.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\PASSWORD.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\TABPGDLG.DFM
c:\Program Files (x86)\Embarcadero\Studio\22.0\ObjRepos\ja\DelphiWin32\Vcl.recerror.dfm
c:\Users\ecaca\Videos\setup2 - Copia.dfm
