c:\Windows\ehome\CreateDisc\Styles\NTSC\Symphony\Symphony\Symphony.psd
c:\Windows\ehome\CreateDisc\Styles\PAL\Symphony\Symphony\Symphony.psd
c:\Windows\System32\WindowsPowerShell\v1.0\Modules\PSDiagnostics\PSDiagnostics.psd1
c:\Windows\winsxs\msil_microsoft.security...ymanagement.cmdlets_31bf3856ad364e35_6.1.7600.16385_none_26b1f4355e49a023\AppLocker.psd1
c:\Windows\winsxs\x86_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_1a1e11649761c7e8\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-a..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_eaee78a0947b56b1\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_79188d5dbc615233\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_c89dc43d22021508\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-h..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_e89132fb62fcf71a\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_6c3607d27160e277\IESecurity_TroubleShooter.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_6c3607d27160e277\RS_Blockpopups.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_6c3607d27160e277\RS_IESecuritylevels.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_6c3607d27160e277\RS_PhishingFilter.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f483a0f625cb6311\IEBrowseWeb_TroubleShooter.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f483a0f625cb6311\RS_DisableAddonLoadingTime.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f483a0f625cb6311\RS_DisableAddon.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f483a0f625cb6311\RS_Resetpagesyncpolicy.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f483a0f625cb6311\RS_RestoreIEconnection.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_en-us_f483a0f625cb6311\RS_ResetCacheSize.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_6dd23e56de14e016\IESecurity_TroubleShooter.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_6dd23e56de14e016\RS_Blockpopups.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_6dd23e56de14e016\RS_IESecuritylevels.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_6dd23e56de14e016\RS_PhishingFilter.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f61fd77a927f60b0\IEBrowseWeb_TroubleShooter.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f61fd77a927f60b0\RS_DisableAddonLoadingTime.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f61fd77a927f60b0\RS_DisableAddon.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f61fd77a927f60b0\RS_Resetpagesyncpolicy.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f61fd77a927f60b0\RS_RestoreIEconnection.psd1
c:\Windows\winsxs\x86_microsoft-windows-i..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_f61fd77a927f60b0\RS_ResetCacheSize.psd1
c:\Windows\winsxs\x86_microsoft-windows-iis-bpa.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_9bc4997a6bd9ce1c\WebServer_model.psd1
c:\Windows\winsxs\x86_microsoft-windows-iis-powershellprovider_31bf3856ad364e35_6.1.7600.16385_none_9b26b1dda86590e3\WebAdministration.psd1
c:\Windows\winsxs\x86_microsoft-windows-m..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_89aae400d096bc77\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-n..s-package.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_9fcd208e6a852184\LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_092a8321e1bb3fae\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\Power_Troubleshooter.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_AdjustScreenBrightness.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_AdjustDimDisplay.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_Adjustwirelessadaptersettings.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_Balanced.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_ChangeProcessorState.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_DisableUSBSelective.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_DisableScreensaver.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_ResetIdleDiskTimeout.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_ResetIdleSleepsetting.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_2f7fc2ad9ec48907\RS_ResetDisplayIdleTimeout.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_beb02a574191dabc\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_e4757a0405cdfc70\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_6.1.7600.16385_pt-br_c324deff6f752ff6\ImportAllModules.psd1
c:\Windows\winsxs\x86_microsoft-windows-powershell_31bf3856ad364e35_6.1.7601.17514_none_ff381cd004fd6e1a\PSDiagnostics.psd1
c:\Windows\winsxs\x86_microsoft-windows-s..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_8604638881bc77f8\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-sonic-symphonyntsc_31bf3856ad364e35_6.1.7600.16385_none_7b3ec5021dad33d7\Symphony.psd
c:\Windows\winsxs\x86_microsoft-windows-sonic-symphonypal_31bf3856ad364e35_6.1.7600.16385_none_714820b1899b98f0\Symphony.psd
c:\Windows\winsxs\x86_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_136209a4e4520905\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_377bd7f5d373dee4\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_85a4c82220a07874\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_6.1.7601.17514_pt-br_a45f71798417d464\CL_LocalizationData.psd1
c:\Windows\winsxs\x86_microsoft.backgroun..r.management.module_31bf3856ad364e35_6.1.7601.17514_none_db5489b5f921f443\BitsTransfer.psd1
c:\Windows\winsxs\x86_microsoft.windows.d..eshootingpackmodule_31bf3856ad364e35_6.1.7600.16385_none_20faf59757524a29\TroubleshootingPack.psd1
